could not load npm-registry-fetch@^4.0.0 error = read ECONNRESET
could not load signal-exit@^3.0.2 error = read ECONNRESET
could not load worker-farm@^1.7.0 error = connect ETIMEDOUT 104.16.16.35:443
could not load path-parse@^1.0.6 error = connect ETIMEDOUT 104.16.16.35:443
└─ patternfly-react@2.39.17
   ├─ css-element-queries@1.2.3
   ├─ classnames@2.3.1
   ├─ react-bootstrap-switch@15.5.3
   ├─ lodash@4.17.21
   ├─ patternfly@3.59.5
   │  ├─ font-awesome@4.7.0
   │  ├─ bootstrap-datepicker@1.9.0
   │  │  └─ jquery@3.6.0
   │  ├─ bootstrap@3.4.1
   │  ├─ @types/c3@0.6.4
   │  │  └─ @types/d3@4.13.12
   │  │     ├─ @types/d3-array@1.2.9
   │  │     ├─ @types/d3-axis@1.0.16
   │  │     │  └─ @types/d3-selection@1.4.3
   │  │     ├─ @types/d3-brush@1.1.5
   │  │     │  └─ @types/d3-selection@1.4.3
   │  │     ├─ @types/d3-chord@1.0.11
   │  │     ├─ @types/d3-collection@1.0.10
   │  │     ├─ @types/d3-dispatch@1.0.9
   │  │     ├─ @types/d3-color@1.4.2
   │  │     ├─ @types/d3-drag@1.2.5
   │  │     │  └─ @types/d3-selection@1.4.3
   │  │     ├─ @types/d3-dsv@1.2.1
   │  │     ├─ @types/d3-format@1.4.2
   │  │     ├─ @types/d3-ease@1.0.10
   │  │     ├─ @types/d3-force@1.2.4
   │  │     ├─ @types/d3-path@1.0.9
   │  │     ├─ @types/d3-geo@1.12.3
   │  │     │  └─ @types/geojson@7946.0.8
   │  │     ├─ @types/d3-hierarchy@1.1.8
   │  │     ├─ @types/d3-queue@3.0.8
   │  │     ├─ @types/d3-interpolate@1.4.2
   │  │     │  └─ @types/d3-color@1.4.2
   │  │     ├─ @types/d3-polygon@1.0.8
   │  │     ├─ @types/d3-quadtree@1.0.9
   │  │     ├─ @types/d3-random@1.1.3
   │  │     ├─ @types/d3-request@1.0.6
   │  │     │  └─ @types/d3-dsv@1.2.1
   │  │     ├─ @types/d3-time@1.1.1
   │  │     ├─ @types/d3-scale@1.0.17
   │  │     │  └─ @types/d3-time@1.1.1
   │  │     ├─ @types/d3-shape@1.3.8
   │  │     │  └─ @types/d3-path@1.0.9
   │  │     ├─ @types/d3-timer@1.0.10
   │  │     ├─ @types/d3-selection@1.4.3
   │  │     ├─ @types/d3-transition@1.3.2
   │  │     │  └─ @types/d3-selection@1.4.3
   │  │     ├─ @types/d3-time-format@2.3.1
   │  │     ├─ @types/d3-voronoi@1.1.9
   │  │     └─ @types/d3-zoom@1.8.3
   │  │        ├─ @types/d3-interpolate@1.4.2
   │  │        └─ @types/d3-selection@1.4.3
   │  ├─ jquery@3.4.1
   │  ├─ bootstrap-sass@3.4.1
   │  ├─ bootstrap-touchspin@3.1.1
   │  ├─ bootstrap-switch@3.3.4
   │  ├─ datatables.net@1.10.25
   │  │  └─ jquery@3.6.0
   │  ├─ datatables.net-colreorder@1.5.4
   │  │  ├─ jquery@3.6.0
   │  │  └─ datatables.net@1.10.25
   │  ├─ c3@0.4.24
   │  │  └─ d3@3.5.17
   │  ├─ d3@3.5.17
   │  ├─ bootstrap-select@1.12.2
   │  │  └─ jquery@3.6.0
   │  ├─ font-awesome-sass@4.7.0
   │  ├─ eonasdan-bootstrap-datetimepicker@4.17.49
   │  │  ├─ jquery@3.6.0
   │  │  ├─ moment-timezone@0.4.1
   │  │  ├─ bootstrap@3.4.1
   │  │  └─ moment@2.29.1
   │  ├─ google-code-prettify@1.0.5
   │  ├─ jquery-match-height@0.7.2
   │  ├─ moment@2.29.1
   │  ├─ moment-timezone@0.4.1
   │  │  └─ moment@2.29.1
   │  ├─ datatables.net-colreorder-bs@1.3.3
   │  │  ├─ datatables.net-bs@2.1.1
   │  │  │  ├─ datatables.net@2.1.1
   │  │  │  │  └─ jquery@3.6.0
   │  │  │  └─ jquery@3.6.0
   │  │  ├─ datatables.net-colreorder@1.5.4
   │  │  └─ jquery@3.6.0
   │  ├─ drmonty-datatables-colvis@1.1.2
   │  │  └─ jquery@3.6.0
   │  ├─ datatables.net-select@1.2.7
   │  │  ├─ datatables.net@1.10.25
   │  │  └─ jquery@3.6.0
   │  ├─ bootstrap-slider@9.10.0
   │  ├─ patternfly-bootstrap-combobox@1.1.7
   │  └─ patternfly-bootstrap-treeview@2.1.10
   │     ├─ jquery@3.6.0
   │     └─ bootstrap@3.4.1
   ├─ react-bootstrap@0.33.1
   │  ├─ classnames@2.3.1
   │  ├─ @babel/runtime-corejs2@7.14.8
   │  │  ├─ regenerator-runtime@0.13.9
   │  │  └─ core-js@2.6.12
   │  ├─ dom-helpers@3.4.0
   │  │  └─ @babel/runtime@7.14.8
   │  │     └─ regenerator-runtime@0.13.9
   │  ├─ invariant@2.2.4
   │  │  └─ loose-envify@1.4.0
   │  ├─ keycode@2.2.0
   │  ├─ prop-types@15.7.2
   │  │  ├─ loose-envify@1.4.0
   │  │  │  └─ js-tokens@4.0.0
   │  │  ├─ object-assign@4.1.1
   │  │  └─ react-is@16.13.1
   │  ├─ prop-types-extra@1.1.1
   │  │  ├─ warning@4.0.3
   │  │  └─ react-is@16.13.1
   │  ├─ react-prop-types@0.4.0
   │  │  └─ warning@3.0.0
   │  ├─ react-transition-group@2.9.0
   │  │  ├─ dom-helpers@3.4.0
   │  │  ├─ loose-envify@1.4.0
   │  │  ├─ prop-types@15.7.2
   │  │  └─ react-lifecycles-compat@3.0.4
   │  ├─ warning@3.0.0
   │  │  └─ loose-envify@1.4.0
   │  ├─ react-overlays@0.9.3
   │  │  ├─ classnames@2.3.1
   │  │  ├─ prop-types@15.7.2
   │  │  ├─ dom-helpers@3.4.0
   │  │  ├─ prop-types-extra@1.1.1
   │  │  ├─ warning@3.0.0
   │  │  └─ react-transition-group@2.9.0
   │  └─ uncontrollable@7.2.1
   │     ├─ invariant@2.2.4
   │     ├─ react-lifecycles-compat@3.0.4
   │     ├─ @babel/runtime@7.14.8
   │     └─ @types/react@17.0.16
   │        ├─ @types/prop-types@15.7.4
   │        ├─ @types/scheduler@0.16.2
   │        └─ csstype@3.0.8
   ├─ react-click-outside@3.0.1
   │  └─ hoist-non-react-statics@2.5.5
   ├─ react-bootstrap-typeahead@3.4.7
   │  ├─ classnames@2.3.1
   │  ├─ create-react-context@0.3.0
   │  │  ├─ gud@1.0.0
   │  │  └─ warning@4.0.3
   │  ├─ escape-string-regexp@1.0.5
   │  ├─ invariant@2.2.4
   │  ├─ prop-types@15.7.2
   │  ├─ prop-types-extra@1.1.1
   │  ├─ lodash@4.17.21
   │  ├─ warning@4.0.3
   │  │  └─ loose-envify@1.4.0
   │  ├─ react-overlays@0.8.3
   │  │  ├─ classnames@2.3.1
   │  │  ├─ dom-helpers@3.4.0
   │  │  ├─ prop-types@15.7.2
   │  │  ├─ prop-types-extra@1.1.1
   │  │  ├─ warning@3.0.0
   │  │  └─ react-transition-group@2.9.0
   │  └─ react-popper@1.3.11
   │     ├─ typed-styles@0.0.7
   │     ├─ deep-equal@1.1.1
   │     │  ├─ is-arguments@1.1.1
   │     │  │  ├─ call-bind@1.0.2
   │     │  │  │  ├─ function-bind@1.1.1
   │     │  │  │  └─ get-intrinsic@1.1.1
   │     │  │  │     ├─ function-bind@1.1.1
   │     │  │  │     ├─ has@1.0.3
   │     │  │  │     └─ has-symbols@1.0.2
   │     │  │  └─ has-tostringtag@1.0.0
   │     │  │     └─ has-symbols@1.0.2
   │     │  ├─ is-date-object@1.0.5
   │     │  │  └─ has-tostringtag@1.0.0
   │     │  ├─ object-is@1.1.5
   │     │  │  ├─ call-bind@1.0.2
   │     │  │  └─ define-properties@1.1.3
   │     │  │     └─ object-keys@1.1.1
   │     │  ├─ object-keys@1.1.1
   │     │  ├─ is-regex@1.1.4
   │     │  │  ├─ call-bind@1.0.2
   │     │  │  └─ has-tostringtag@1.0.0
   │     │  └─ regexp.prototype.flags@1.3.1
   │     │     ├─ call-bind@1.0.2
   │     │     └─ define-properties@1.1.3
   │     ├─ @hypnosphi/create-react-context@0.3.1
   │     │  ├─ gud@1.0.0
   │     │  └─ warning@4.0.3
   │     ├─ @babel/runtime@7.14.8
   │     ├─ prop-types@15.7.2
   │     ├─ warning@4.0.3
   │     └─ popper.js@1.16.1
   ├─ react-collapse@4.0.3
   │  └─ prop-types@15.7.2
   ├─ react-debounce-input@3.2.4
   │  ├─ lodash.debounce@4.0.8
   │  └─ prop-types@15.7.2
   ├─ react-fontawesome@1.7.1
   │  └─ prop-types@15.7.2
   ├─ react-motion@0.5.2
   │  ├─ performance-now@0.2.0
   │  ├─ prop-types@15.7.2
   │  └─ raf@3.4.1
   │     └─ performance-now@2.1.0
   ├─ breakjs@1.0.0
   ├─ reactabular-table@8.14.0
   │  └─ classnames@2.3.1
   ├─ bootstrap-slider-without-jquery@10.0.0
   ├─ recompose@0.26.0
   │  ├─ change-emitter@0.1.6
   │  ├─ fbjs@0.8.17
   │  │  ├─ isomorphic-fetch@2.2.1
   │  │  │  ├─ whatwg-fetch@3.6.2
   │  │  │  └─ node-fetch@1.7.3
   │  │  │     ├─ encoding@0.1.13
   │  │  │     │  └─ iconv-lite@0.6.3
   │  │  │     │     └─ safer-buffer@2.1.2
   │  │  │     └─ is-stream@1.1.0
   │  │  ├─ loose-envify@1.4.0
   │  │  ├─ object-assign@4.1.1
   │  │  ├─ promise@7.3.1
   │  │  │  └─ asap@2.0.6
   │  │  ├─ core-js@1.2.7
   │  │  ├─ setimmediate@1.0.5
   │  │  └─ ua-parser-js@0.7.28
   │  ├─ symbol-observable@1.2.0
   │  └─ hoist-non-react-statics@2.5.5
   ├─ uuid@3.4.0
   ├─ react-c3js@0.1.20
   │  └─ c3@0.4.24
   ├─ @babel/cli@7.14.8
   │  ├─ convert-source-map@1.8.0
   │  │  └─ safe-buffer@5.1.2
   │  ├─ fs-readdir-recursive@1.1.0
   │  ├─ glob@7.1.7
   │  │  ├─ fs.realpath@1.0.0
   │  │  ├─ inflight@1.0.6
   │  │  │  ├─ once@1.4.0
   │  │  │  └─ wrappy@1.0.2
   │  │  ├─ inherits@2.0.4
   │  │  ├─ path-is-absolute@1.0.1
   │  │  ├─ minimatch@3.0.4
   │  │  │  └─ brace-expansion@1.1.11
   │  │  │     ├─ balanced-match@1.0.2
   │  │  │     └─ concat-map@0.0.1
   │  │  └─ once@1.4.0
   │  │     └─ wrappy@1.0.2
   │  ├─ make-dir@2.1.0
   │  │  ├─ pify@4.0.1
   │  │  └─ semver@5.7.1
   │  ├─ commander@4.1.1
   │  ├─ slash@2.0.0
   │  ├─ source-map@0.5.7
   │  ├─ chokidar@3.5.2
   │  │  ├─ anymatch@3.1.2
   │  │  │  ├─ normalize-path@3.0.0
   │  │  │  └─ picomatch@2.3.0
   │  │  ├─ braces@3.0.2
   │  │  │  └─ fill-range@7.0.1
   │  │  │     └─ to-regex-range@5.0.1
   │  │  │        └─ is-number@7.0.0
   │  │  ├─ glob-parent@5.1.2
   │  │  │  └─ is-glob@4.0.1
   │  │  ├─ is-glob@4.0.1
   │  │  │  └─ is-extglob@2.1.1
   │  │  ├─ is-binary-path@2.1.0
   │  │  │  └─ binary-extensions@2.2.0
   │  │  ├─ normalize-path@3.0.0
   │  │  ├─ readdirp@3.6.0
   │  │  │  └─ picomatch@2.3.0
   │  │  └─ fsevents@2.3.2
   │  └─ @nicolo-ribaudo/chokidar-2@2.1.8-no-fsevents.2
   │     ├─ anymatch@2.0.0
   │     │  ├─ micromatch@3.1.10
   │     │  │  ├─ arr-diff@4.0.0
   │     │  │  ├─ define-property@2.0.2
   │     │  │  │  ├─ isobject@3.0.1
   │     │  │  │  └─ is-descriptor@1.0.2
   │     │  │  │     ├─ is-accessor-descriptor@1.0.0
   │     │  │  │     │  └─ kind-of@6.0.3
   │     │  │  │     ├─ is-data-descriptor@1.0.0
   │     │  │  │     │  └─ kind-of@6.0.3
   │     │  │  │     └─ kind-of@6.0.3
   │     │  │  ├─ array-unique@0.3.2
   │     │  │  ├─ braces@2.3.2
   │     │  │  ├─ extend-shallow@3.0.2
   │     │  │  │  ├─ assign-symbols@1.0.0
   │     │  │  │  └─ is-extendable@1.0.1
   │     │  │  │     └─ is-plain-object@2.0.4
   │     │  │  │        └─ isobject@3.0.1
   │     │  │  ├─ extglob@2.0.4
   │     │  │  │  ├─ define-property@1.0.0
   │     │  │  │  ├─ array-unique@0.3.2
   │     │  │  │  ├─ expand-brackets@2.1.4
   │     │  │  │  │  ├─ define-property@0.2.5
   │     │  │  │  │  ├─ extend-shallow@2.0.1
   │     │  │  │  │  ├─ posix-character-classes@0.1.1
   │     │  │  │  │  ├─ debug@2.6.9
   │     │  │  │  │  ├─ regex-not@1.0.2
   │     │  │  │  │  ├─ to-regex@3.0.2
   │     │  │  │  │  └─ snapdragon@0.8.2
   │     │  │  │  ├─ fragment-cache@0.2.1
   │     │  │  │  ├─ extend-shallow@2.0.1
   │     │  │  │  ├─ regex-not@1.0.2
   │     │  │  │  ├─ to-regex@3.0.2
   │     │  │  │  └─ snapdragon@0.8.2
   │     │  │  ├─ fragment-cache@0.2.1
   │     │  │  │  └─ map-cache@0.2.2
   │     │  │  ├─ kind-of@6.0.3
   │     │  │  ├─ object.pick@1.3.0
   │     │  │  │  └─ isobject@3.0.1
   │     │  │  ├─ nanomatch@1.2.13
   │     │  │  │  ├─ arr-diff@4.0.0
   │     │  │  │  ├─ array-unique@0.3.2
   │     │  │  │  ├─ define-property@2.0.2
   │     │  │  │  ├─ extend-shallow@3.0.2
   │     │  │  │  ├─ is-windows@1.0.2
   │     │  │  │  ├─ fragment-cache@0.2.1
   │     │  │  │  ├─ kind-of@6.0.3
   │     │  │  │  ├─ object.pick@1.3.0
   │     │  │  │  ├─ regex-not@1.0.2
   │     │  │  │  ├─ snapdragon@0.8.2
   │     │  │  │  └─ to-regex@3.0.2
   │     │  │  ├─ to-regex@3.0.2
   │     │  │  ├─ regex-not@1.0.2
   │     │  │  │  ├─ extend-shallow@3.0.2
   │     │  │  │  └─ safe-regex@1.1.0
   │     │  │  └─ snapdragon@0.8.2
   │     │  └─ normalize-path@2.1.1
   │     │     └─ remove-trailing-separator@1.1.0
   │     ├─ async-each@1.0.3
   │     ├─ glob-parent@5.1.2
   │     ├─ braces@2.3.2
   │     │  ├─ arr-flatten@1.1.0
   │     │  ├─ array-unique@0.3.2
   │     │  ├─ extend-shallow@2.0.1
   │     │  │  └─ is-extendable@0.1.1
   │     │  ├─ isobject@3.0.1
   │     │  ├─ fill-range@4.0.0
   │     │  │  ├─ extend-shallow@2.0.1
   │     │  │  ├─ repeat-string@1.6.1
   │     │  │  ├─ is-number@3.0.0
   │     │  │  │  └─ kind-of@3.2.2
   │     │  │  │     └─ is-buffer@1.1.6
   │     │  │  └─ to-regex-range@2.1.1
   │     │  │     ├─ is-number@3.0.0
   │     │  │     └─ repeat-string@1.6.1
   │     │  ├─ repeat-element@1.1.4
   │     │  ├─ split-string@3.1.0
   │     │  │  └─ extend-shallow@3.0.2
   │     │  ├─ to-regex@3.0.2
   │     │  │  ├─ define-property@2.0.2
   │     │  │  ├─ extend-shallow@3.0.2
   │     │  │  ├─ regex-not@1.0.2
   │     │  │  └─ safe-regex@1.1.0
   │     │  │     └─ ret@0.1.15
   │     │  ├─ snapdragon-node@2.1.1
   │     │  │  ├─ define-property@1.0.0
   │     │  │  │  └─ is-descriptor@1.0.2
   │     │  │  ├─ isobject@3.0.1
   │     │  │  └─ snapdragon-util@3.0.1
   │     │  │     └─ kind-of@3.2.2
   │     │  └─ snapdragon@0.8.2
   │     │     ├─ define-property@0.2.5
   │     │     │  └─ is-descriptor@0.1.6
   │     │     │     ├─ is-accessor-descriptor@0.1.6
   │     │     │     │  └─ kind-of@3.2.2
   │     │     │     ├─ is-data-descriptor@0.1.4
   │     │     │     │  └─ kind-of@3.2.2
   │     │     │     └─ kind-of@5.1.0
   │     │     ├─ extend-shallow@2.0.1
   │     │     ├─ map-cache@0.2.2
   │     │     ├─ base@0.11.2
   │     │     │  ├─ cache-base@1.0.1
   │     │     │  │  ├─ collection-visit@1.0.0
   │     │     │  │  │  ├─ map-visit@1.0.0
   │     │     │  │  │  │  └─ object-visit@1.0.1
   │     │     │  │  │  └─ object-visit@1.0.1
   │     │     │  │  │     └─ isobject@3.0.1
   │     │     │  │  ├─ component-emitter@1.3.0
   │     │     │  │  ├─ isobject@3.0.1
   │     │     │  │  ├─ get-value@2.0.6
   │     │     │  │  ├─ has-value@1.0.0
   │     │     │  │  │  ├─ has-values@1.0.0
   │     │     │  │  │  │  ├─ is-number@3.0.0
   │     │     │  │  │  │  └─ kind-of@4.0.0
   │     │     │  │  │  │     └─ is-buffer@1.1.6
   │     │     │  │  │  ├─ get-value@2.0.6
   │     │     │  │  │  └─ isobject@3.0.1
   │     │     │  │  ├─ set-value@2.0.1
   │     │     │  │  │  ├─ extend-shallow@2.0.1
   │     │     │  │  │  ├─ split-string@3.1.0
   │     │     │  │  │  ├─ is-plain-object@2.0.4
   │     │     │  │  │  └─ is-extendable@0.1.1
   │     │     │  │  ├─ union-value@1.0.1
   │     │     │  │  │  ├─ arr-union@3.1.0
   │     │     │  │  │  ├─ is-extendable@0.1.1
   │     │     │  │  │  ├─ get-value@2.0.6
   │     │     │  │  │  └─ set-value@2.0.1
   │     │     │  │  ├─ to-object-path@0.3.0
   │     │     │  │  │  └─ kind-of@3.2.2
   │     │     │  │  └─ unset-value@1.0.0
   │     │     │  │     ├─ has-value@0.3.1
   │     │     │  │     │  ├─ get-value@2.0.6
   │     │     │  │     │  ├─ isobject@2.1.0
   │     │     │  │     │  │  └─ isarray@1.0.0
   │     │     │  │     │  └─ has-values@0.1.4
   │     │     │  │     └─ isobject@3.0.1
   │     │     │  ├─ component-emitter@1.3.0
   │     │     │  ├─ class-utils@0.3.6
   │     │     │  │  ├─ define-property@0.2.5
   │     │     │  │  ├─ arr-union@3.1.0
   │     │     │  │  ├─ isobject@3.0.1
   │     │     │  │  └─ static-extend@0.1.2
   │     │     │  │     ├─ define-property@0.2.5
   │     │     │  │     └─ object-copy@0.1.0
   │     │     │  │        ├─ copy-descriptor@0.1.1
   │     │     │  │        ├─ define-property@0.2.5
   │     │     │  │        └─ kind-of@3.2.2
   │     │     │  ├─ define-property@1.0.0
   │     │     │  ├─ isobject@3.0.1
   │     │     │  ├─ pascalcase@0.1.1
   │     │     │  └─ mixin-deep@1.3.2
   │     │     │     ├─ for-in@1.0.2
   │     │     │     └─ is-extendable@1.0.1
   │     │     ├─ debug@2.6.9
   │     │     │  └─ ms@2.0.0
   │     │     ├─ source-map-resolve@0.5.3
   │     │     │  ├─ atob@2.1.2
   │     │     │  ├─ decode-uri-component@0.2.0
   │     │     │  ├─ resolve-url@0.2.1
   │     │     │  ├─ source-map-url@0.4.1
   │     │     │  └─ urix@0.1.0
   │     │     ├─ use@3.1.1
   │     │     └─ source-map@0.5.7
   │     ├─ inherits@2.0.4
   │     ├─ is-binary-path@1.0.1
   │     │  └─ binary-extensions@1.13.1
   │     ├─ is-glob@4.0.1
   │     ├─ upath@1.2.0
   │     ├─ path-is-absolute@1.0.1
   │     ├─ readdirp@2.2.1
   │     │  ├─ graceful-fs@4.2.8
   │     │  ├─ micromatch@3.1.10
   │     │  └─ readable-stream@2.3.7
   │     │     ├─ core-util-is@1.0.2
   │     │     ├─ inherits@2.0.4
   │     │     ├─ process-nextick-args@2.0.1
   │     │     ├─ safe-buffer@5.1.2
   │     │     ├─ isarray@1.0.0
   │     │     ├─ string_decoder@1.1.1
   │     │     │  └─ safe-buffer@5.1.2
   │     │     └─ util-deprecate@1.0.2
   │     └─ normalize-path@3.0.0
   ├─ @babel/plugin-proposal-class-properties@7.14.5
   │  ├─ @babel/helper-create-class-features-plugin@7.15.0
   │  │  ├─ @babel/helper-annotate-as-pure@7.14.5
   │  │  │  └─ @babel/types@7.15.0
   │  │  ├─ @babel/helper-function-name@7.14.5
   │  │  │  ├─ @babel/template@7.14.5
   │  │  │  ├─ @babel/helper-get-function-arity@7.14.5
   │  │  │  │  └─ @babel/types@7.15.0
   │  │  │  └─ @babel/types@7.15.0
   │  │  ├─ @babel/helper-split-export-declaration@7.14.5
   │  │  │  └─ @babel/types@7.15.0
   │  │  ├─ @babel/helper-optimise-call-expression@7.14.5
   │  │  │  └─ @babel/types@7.15.0
   │  │  ├─ @babel/helper-member-expression-to-functions@7.15.0
   │  │  │  └─ @babel/types@7.15.0
   │  │  └─ @babel/helper-replace-supers@7.15.0
   │  │     ├─ @babel/helper-optimise-call-expression@7.14.5
   │  │     ├─ @babel/helper-member-expression-to-functions@7.15.0
   │  │     ├─ @babel/traverse@7.15.0
   │  │     └─ @babel/types@7.15.0
   │  └─ @babel/helper-plugin-utils@7.14.5
   ├─ react-ellipsis-with-tooltip@1.1.1
   │  ├─ cz-conventional-changelog@3.3.0
   │  │  ├─ conventional-commit-types@3.0.0
   │  │  ├─ chalk@2.4.2
   │  │  │  ├─ escape-string-regexp@1.0.5
   │  │  │  ├─ ansi-styles@3.2.1
   │  │  │  │  └─ color-convert@1.9.3
   │  │  │  │     └─ color-name@1.1.3
   │  │  │  └─ supports-color@5.5.0
   │  │  │     └─ has-flag@3.0.0
   │  │  ├─ lodash.map@4.6.0
   │  │  ├─ commitizen@4.2.4
   │  │  │  ├─ cachedir@2.2.0
   │  │  │  ├─ find-node-modules@2.1.2
   │  │  │  │  ├─ findup-sync@4.0.0
   │  │  │  │  │  ├─ detect-file@1.0.0
   │  │  │  │  │  ├─ is-glob@4.0.1
   │  │  │  │  │  ├─ resolve-dir@1.0.1
   │  │  │  │  │  │  ├─ global-modules@1.0.0
   │  │  │  │  │  │  │  ├─ global-prefix@1.0.2
   │  │  │  │  │  │  │  │  ├─ ini@1.3.8
   │  │  │  │  │  │  │  │  ├─ expand-tilde@2.0.2
   │  │  │  │  │  │  │  │  ├─ homedir-polyfill@1.0.3
   │  │  │  │  │  │  │  │  ├─ is-windows@1.0.2
   │  │  │  │  │  │  │  │  └─ which@1.3.1
   │  │  │  │  │  │  │  ├─ is-windows@1.0.2
   │  │  │  │  │  │  │  └─ resolve-dir@1.0.1
   │  │  │  │  │  │  └─ expand-tilde@2.0.2
   │  │  │  │  │  │     └─ homedir-polyfill@1.0.3
   │  │  │  │  │  │        └─ parse-passwd@1.0.0
   │  │  │  │  │  └─ micromatch@4.0.4
   │  │  │  │  │     ├─ picomatch@2.3.0
   │  │  │  │  │     └─ braces@3.0.2
   │  │  │  │  └─ merge@2.1.1
   │  │  │  ├─ detect-indent@6.0.0
   │  │  │  ├─ cz-conventional-changelog@3.2.0
   │  │  │  │  ├─ chalk@2.4.2
   │  │  │  │  ├─ conventional-commit-types@3.0.0
   │  │  │  │  ├─ lodash.map@4.6.0
   │  │  │  │  ├─ word-wrap@1.2.3
   │  │  │  │  ├─ longest@2.0.1
   │  │  │  │  ├─ @commitlint/load@13.1.0
   │  │  │  │  └─ commitizen@4.2.4
   │  │  │  ├─ dedent@0.7.0
   │  │  │  ├─ find-root@1.1.0
   │  │  │  ├─ fs-extra@8.1.0
   │  │  │  │  ├─ graceful-fs@4.2.8
   │  │  │  │  ├─ jsonfile@4.0.0
   │  │  │  │  │  └─ graceful-fs@4.2.8
   │  │  │  │  └─ universalify@0.1.2
   │  │  │  ├─ inquirer@6.5.2
   │  │  │  │  ├─ cli-cursor@2.1.0
   │  │  │  │  │  └─ restore-cursor@2.0.0
   │  │  │  │  │     ├─ onetime@2.0.1
   │  │  │  │  │     │  └─ mimic-fn@1.2.0
   │  │  │  │  │     └─ signal-exit@3.0.3
   │  │  │  │  ├─ ansi-escapes@3.2.0
   │  │  │  │  ├─ chalk@2.4.2
   │  │  │  │  ├─ external-editor@3.1.0
   │  │  │  │  │  ├─ chardet@0.7.0
   │  │  │  │  │  ├─ tmp@0.0.33
   │  │  │  │  │  │  └─ os-tmpdir@1.0.2
   │  │  │  │  │  └─ iconv-lite@0.4.24
   │  │  │  │  │     └─ safer-buffer@2.1.2
   │  │  │  │  ├─ cli-width@2.2.1
   │  │  │  │  ├─ figures@2.0.0
   │  │  │  │  ├─ run-async@2.4.1
   │  │  │  │  ├─ mute-stream@0.0.7
   │  │  │  │  ├─ lodash@4.17.21
   │  │  │  │  ├─ string-width@2.1.1
   │  │  │  │  │  ├─ strip-ansi@4.0.0
   │  │  │  │  │  │  └─ ansi-regex@3.0.0
   │  │  │  │  │  └─ is-fullwidth-code-point@2.0.0
   │  │  │  │  ├─ strip-ansi@5.2.0
   │  │  │  │  │  └─ ansi-regex@4.1.0
   │  │  │  │  ├─ through@2.3.8
   │  │  │  │  └─ rxjs@6.6.7
   │  │  │  │     └─ tslib@1.14.1
   │  │  │  ├─ glob@7.1.4
   │  │  │  │  ├─ fs.realpath@1.0.0
   │  │  │  │  ├─ inflight@1.0.6
   │  │  │  │  ├─ inherits@2.0.4
   │  │  │  │  ├─ once@1.4.0
   │  │  │  │  ├─ minimatch@3.0.4
   │  │  │  │  └─ path-is-absolute@1.0.1
   │  │  │  ├─ minimist@1.2.5
   │  │  │  ├─ is-utf8@0.2.1
   │  │  │  ├─ strip-bom@4.0.0
   │  │  │  ├─ strip-json-comments@3.0.1
   │  │  │  └─ lodash@4.17.21
   │  │  ├─ word-wrap@1.2.3
   │  │  ├─ longest@2.0.1
   │  │  └─ @commitlint/load@13.1.0
   │  │     ├─ @commitlint/types@13.1.0
   │  │     │  └─ chalk@4.1.2
   │  │     ├─ @commitlint/resolve-extends@13.0.0
   │  │     │  ├─ import-fresh@3.3.0
   │  │     │  ├─ resolve-from@5.0.0
   │  │     │  ├─ lodash@4.17.21
   │  │     │  └─ resolve-global@1.0.0
   │  │     │     └─ global-dirs@0.1.1
   │  │     │        └─ ini@1.3.8
   │  │     ├─ @commitlint/execute-rule@13.0.0
   │  │     ├─ chalk@4.1.2
   │  │     │  ├─ ansi-styles@4.3.0
   │  │     │  │  └─ color-convert@2.0.1
   │  │     │  │     └─ color-name@1.1.4
   │  │     │  └─ supports-color@7.2.0
   │  │     │     └─ has-flag@4.0.0
   │  │     ├─ resolve-from@5.0.0
   │  │     ├─ lodash@4.17.21
   │  │     └─ cosmiconfig@7.0.0
   │  │        ├─ import-fresh@3.3.0
   │  │        ├─ @types/parse-json@4.0.0
   │  │        ├─ parse-json@5.2.0
   │  │        ├─ path-type@4.0.0
   │  │        └─ yaml@1.10.2
   │  ├─ uuid@3.4.0
   │  └─ semantic-release@15.14.0
   │     ├─ @semantic-release/error@2.2.0
   │     ├─ @semantic-release/commit-analyzer@6.3.3
   │     │  ├─ conventional-changelog-angular@5.0.12
   │     │  │  ├─ compare-func@2.0.0
   │     │  │  │  ├─ array-ify@1.0.0
   │     │  │  │  └─ dot-prop@5.3.0
   │     │  │  │     └─ is-obj@2.0.0
   │     │  │  └─ q@1.5.1
   │     │  ├─ conventional-commits-filter@2.0.7
   │     │  │  ├─ lodash.ismatch@4.4.0
   │     │  │  └─ modify-values@1.0.1
   │     │  ├─ conventional-commits-parser@3.2.1
   │     │  │  ├─ JSONStream@1.3.5
   │     │  │  │  ├─ jsonparse@1.3.1
   │     │  │  │  └─ through@2.3.8
   │     │  │  ├─ is-text-path@1.0.1
   │     │  │  │  └─ text-extensions@1.9.0
   │     │  │  ├─ lodash@4.17.21
   │     │  │  ├─ meow@8.1.2
   │     │  │  │  ├─ @types/minimist@1.2.2
   │     │  │  │  ├─ camelcase-keys@6.2.2
   │     │  │  │  │  ├─ camelcase@5.3.1
   │     │  │  │  │  ├─ map-obj@4.2.1
   │     │  │  │  │  └─ quick-lru@4.0.1
   │     │  │  │  ├─ decamelize-keys@1.1.0
   │     │  │  │  │  ├─ decamelize@1.2.0
   │     │  │  │  │  └─ map-obj@1.0.1
   │     │  │  │  ├─ hard-rejection@2.1.0
   │     │  │  │  ├─ minimist-options@4.1.0
   │     │  │  │  │  ├─ arrify@1.0.1
   │     │  │  │  │  ├─ is-plain-obj@1.1.0
   │     │  │  │  │  └─ kind-of@6.0.3
   │     │  │  │  ├─ read-pkg-up@7.0.1
   │     │  │  │  ├─ redent@3.0.0
   │     │  │  │  │  ├─ indent-string@4.0.0
   │     │  │  │  │  └─ strip-indent@3.0.0
   │     │  │  │  │     └─ min-indent@1.0.1
   │     │  │  │  ├─ normalize-package-data@3.0.2
   │     │  │  │  │  ├─ hosted-git-info@4.0.2
   │     │  │  │  │  │  └─ lru-cache@6.0.0
   │     │  │  │  │  ├─ resolve@1.20.0
   │     │  │  │  │  ├─ semver@7.3.5
   │     │  │  │  │  │  └─ lru-cache@6.0.0
   │     │  │  │  │  └─ validate-npm-package-license@3.0.4
   │     │  │  │  ├─ trim-newlines@3.0.1
   │     │  │  │  ├─ type-fest@0.18.1
   │     │  │  │  └─ yargs-parser@20.2.9
   │     │  │  ├─ through2@4.0.2
   │     │  │  │  └─ readable-stream@3.6.0
   │     │  │  ├─ split2@3.2.2
   │     │  │  │  └─ readable-stream@3.6.0
   │     │  │  └─ trim-off-newlines@1.0.1
   │     │  ├─ import-from@3.0.0
   │     │  │  └─ resolve-from@5.0.0
   │     │  ├─ debug@4.3.2
   │     │  └─ lodash@4.17.21
   │     ├─ aggregate-error@3.1.0
   │     │  ├─ indent-string@4.0.0
   │     │  └─ clean-stack@2.2.0
   │     ├─ @semantic-release/release-notes-generator@7.3.5
   │     │  ├─ conventional-changelog-angular@5.0.12
   │     │  ├─ conventional-commits-filter@2.0.7
   │     │  ├─ conventional-changelog-writer@4.1.0
   │     │  │  ├─ compare-func@2.0.0
   │     │  │  ├─ conventional-commits-filter@2.0.7
   │     │  │  ├─ dateformat@3.0.3
   │     │  │  ├─ json-stringify-safe@5.0.1
   │     │  │  ├─ meow@8.1.2
   │     │  │  ├─ handlebars@4.7.7
   │     │  │  │  ├─ minimist@1.2.5
   │     │  │  │  ├─ neo-async@2.6.2
   │     │  │  │  ├─ wordwrap@1.0.0
   │     │  │  │  ├─ source-map@0.6.1
   │     │  │  │  └─ uglify-js@3.14.1
   │     │  │  ├─ lodash@4.17.21
   │     │  │  ├─ semver@6.3.0
   │     │  │  ├─ split@1.0.1
   │     │  │  │  └─ through@2.3.8
   │     │  │  └─ through2@4.0.2
   │     │  ├─ conventional-commits-parser@3.2.1
   │     │  ├─ import-from@3.0.0
   │     │  ├─ read-pkg-up@7.0.1
   │     │  ├─ debug@4.3.2
   │     │  ├─ into-stream@5.1.1
   │     │  │  ├─ p-is-promise@3.0.0
   │     │  │  └─ from2@2.3.0
   │     │  │     ├─ inherits@2.0.4
   │     │  │     └─ readable-stream@2.3.7
   │     │  ├─ get-stream@5.2.0
   │     │  └─ lodash@4.17.21
   │     ├─ @semantic-release/github@5.5.8
   │     │  ├─ @semantic-release/error@2.2.0
   │     │  ├─ dir-glob@3.0.1
   │     │  │  └─ path-type@4.0.0
   │     │  ├─ globby@10.0.2
   │     │  │  ├─ @types/glob@7.1.4
   │     │  │  │  ├─ @types/minimatch@3.0.5
   │     │  │  │  └─ @types/node@16.4.13
   │     │  │  ├─ array-union@2.1.0
   │     │  │  ├─ dir-glob@3.0.1
   │     │  │  ├─ glob@7.1.7
   │     │  │  ├─ merge2@1.4.1
   │     │  │  ├─ fast-glob@3.2.7
   │     │  │  │  ├─ @nodelib/fs.walk@1.2.8
   │     │  │  │  │  ├─ fastq@1.11.1
   │     │  │  │  │  │  └─ reusify@1.0.4
   │     │  │  │  │  └─ @nodelib/fs.scandir@2.1.5
   │     │  │  │  │     ├─ @nodelib/fs.stat@2.0.5
   │     │  │  │  │     └─ run-parallel@1.2.0
   │     │  │  │  │        └─ queue-microtask@1.2.3
   │     │  │  │  ├─ @nodelib/fs.stat@2.0.5
   │     │  │  │  ├─ glob-parent@5.1.2
   │     │  │  │  ├─ merge2@1.4.1
   │     │  │  │  └─ micromatch@4.0.4
   │     │  │  ├─ slash@3.0.0
   │     │  │  └─ ignore@5.1.8
   │     │  ├─ debug@4.3.2
   │     │  ├─ http-proxy-agent@3.0.0
   │     │  │  ├─ agent-base@5.1.1
   │     │  │  └─ debug@4.3.2
   │     │  ├─ @octokit/rest@16.43.2
   │     │  │  ├─ @octokit/auth-token@2.4.5
   │     │  │  │  └─ @octokit/types@6.25.0
   │     │  │  │     └─ @octokit/openapi-types@9.5.0
   │     │  │  ├─ @octokit/plugin-request-log@1.0.4
   │     │  │  ├─ atob-lite@2.0.0
   │     │  │  ├─ @octokit/plugin-paginate-rest@1.1.2
   │     │  │  │  └─ @octokit/types@2.16.2
   │     │  │  │     └─ @types/node@16.4.13
   │     │  │  ├─ @octokit/request-error@1.2.1
   │     │  │  │  ├─ deprecation@2.3.1
   │     │  │  │  ├─ @octokit/types@2.16.2
   │     │  │  │  └─ once@1.4.0
   │     │  │  ├─ @octokit/request@5.6.0
   │     │  │  │  ├─ universal-user-agent@6.0.0
   │     │  │  │  ├─ @octokit/request-error@2.1.0
   │     │  │  │  │  ├─ once@1.4.0
   │     │  │  │  │  ├─ deprecation@2.3.1
   │     │  │  │  │  └─ @octokit/types@6.25.0
   │     │  │  │  ├─ is-plain-object@5.0.0
   │     │  │  │  ├─ @octokit/endpoint@6.0.12
   │     │  │  │  │  ├─ @octokit/types@6.25.0
   │     │  │  │  │  ├─ is-plain-object@5.0.0
   │     │  │  │  │  └─ universal-user-agent@6.0.0
   │     │  │  │  ├─ node-fetch@2.6.1
   │     │  │  │  └─ @octokit/types@6.25.0
   │     │  │  ├─ btoa-lite@1.0.0
   │     │  │  ├─ before-after-hook@2.2.2
   │     │  │  ├─ @octokit/plugin-rest-endpoint-methods@2.4.0
   │     │  │  │  ├─ deprecation@2.3.1
   │     │  │  │  └─ @octokit/types@2.16.2
   │     │  │  ├─ lodash.get@4.4.2
   │     │  │  ├─ deprecation@2.3.1
   │     │  │  ├─ lodash.set@4.3.2
   │     │  │  ├─ lodash.uniq@4.5.0
   │     │  │  ├─ octokit-pagination-methods@1.1.0
   │     │  │  ├─ once@1.4.0
   │     │  │  └─ universal-user-agent@4.0.1
   │     │  │     └─ os-name@3.1.0
   │     │  │        ├─ macos-release@2.5.0
   │     │  │        └─ windows-release@3.3.3
   │     │  │           └─ execa@1.0.0
   │     │  │              ├─ get-stream@4.1.0
   │     │  │              ├─ is-stream@1.1.0
   │     │  │              ├─ cross-spawn@6.0.5
   │     │  │              │  ├─ nice-try@1.0.5
   │     │  │              │  ├─ path-key@2.0.1
   │     │  │              │  ├─ shebang-command@1.2.0
   │     │  │              │  │  └─ shebang-regex@1.0.0
   │     │  │              │  ├─ semver@5.7.1
   │     │  │              │  └─ which@1.3.1
   │     │  │              ├─ npm-run-path@2.0.2
   │     │  │              │  └─ path-key@2.0.1
   │     │  │              ├─ p-finally@1.0.0
   │     │  │              ├─ signal-exit@3.0.3
   │     │  │              └─ strip-eof@1.0.0
   │     │  ├─ fs-extra@8.1.0
   │     │  ├─ https-proxy-agent@4.0.0
   │     │  │  ├─ agent-base@5.1.1
   │     │  │  └─ debug@4.3.2
   │     │  ├─ bottleneck@2.19.5
   │     │  ├─ issue-parser@5.0.0
   │     │  │  ├─ lodash.escaperegexp@4.1.2
   │     │  │  ├─ lodash.capitalize@4.2.1
   │     │  │  ├─ lodash.isplainobject@4.0.6
   │     │  │  ├─ lodash.uniqby@4.7.0
   │     │  │  └─ lodash.isstring@4.0.1
   │     │  ├─ aggregate-error@3.1.0
   │     │  ├─ p-filter@2.1.0
   │     │  │  └─ p-map@2.1.0
   │     │  ├─ p-retry@4.6.1
   │     │  │  ├─ @types/retry@0.12.1
   │     │  │  └─ retry@0.13.1
   │     │  ├─ lodash@4.17.21
   │     │  ├─ mime@2.5.2
   │     │  └─ url-join@4.0.1
   │     ├─ env-ci@4.5.2
   │     │  ├─ execa@3.4.0
   │     │  └─ java-properties@1.0.2
   │     ├─ @semantic-release/npm@5.3.5
   │     │  ├─ @semantic-release/error@2.2.0
   │     │  ├─ aggregate-error@3.1.0
   │     │  ├─ nerf-dart@1.0.0
   │     │  ├─ fs-extra@8.1.0
   │     │  ├─ execa@3.4.0
   │     │  ├─ lodash@4.17.21
   │     │  ├─ normalize-url@4.5.1
   │     │  ├─ read-pkg@5.2.0
   │     │  │  ├─ @types/normalize-package-data@2.4.1
   │     │  │  ├─ normalize-package-data@2.5.0
   │     │  │  │  ├─ resolve@1.20.0
   │     │  │  │  ├─ hosted-git-info@2.8.9
   │     │  │  │  ├─ validate-npm-package-license@3.0.4
   │     │  │  │  └─ semver@5.7.1
   │     │  │  ├─ parse-json@5.2.0
   │     │  │  └─ type-fest@0.6.0
   │     │  ├─ tempy@0.3.0
   │     │  │  ├─ temp-dir@1.0.0
   │     │  │  ├─ unique-string@1.0.0
   │     │  │  │  └─ crypto-random-string@1.0.0
   │     │  │  └─ type-fest@0.3.1
   │     │  ├─ registry-auth-token@4.2.1
   │     │  │  └─ rc@1.2.8
   │     │  ├─ rc@1.2.8
   │     │  │  ├─ deep-extend@0.6.0
   │     │  │  ├─ ini@1.3.8
   │     │  │  ├─ minimist@1.2.5
   │     │  │  └─ strip-json-comments@2.0.1
   │     │  └─ npm@6.14.14
   │     │     ├─ ansicolors@0.3.2
   │     │     ├─ aproba@2.0.0
   │     │     ├─ JSONStream@1.3.5
   │     │     ├─ ansistyles@0.1.3
   │     │     ├─ abbrev@1.1.1
   │     │     ├─ archy@1.0.0
   │     │     ├─ bin-links@1.1.8
   │     │     │  ├─ cmd-shim@3.0.3
   │     │     │  ├─ gentle-fs@2.3.1
   │     │     │  ├─ bluebird@3.7.2
   │     │     │  ├─ graceful-fs@4.2.8
   │     │     │  ├─ write-file-atomic@2.4.3
   │     │     │  └─ npm-normalize-package-bin@1.0.1
   │     │     ├─ ci-info@2.0.0
   │     │     ├─ call-limit@1.1.1
   │     │     ├─ byte-size@5.0.1
   │     │     ├─ chownr@1.1.4
   │     │     ├─ cacache@12.0.4
   │     │     │  ├─ chownr@1.1.4
   │     │     │  ├─ figgy-pudding@3.5.2
   │     │     │  ├─ bluebird@3.7.2
   │     │     │  ├─ infer-owner@1.0.4
   │     │     │  ├─ glob@7.1.7
   │     │     │  ├─ graceful-fs@4.2.8
   │     │     │  ├─ lru-cache@5.1.1
   │     │     │  ├─ mississippi@3.0.0
   │     │     │  ├─ move-concurrently@1.0.1
   │     │     │  ├─ promise-inflight@1.0.1
   │     │     │  ├─ mkdirp@0.5.5
   │     │     │  ├─ unique-filename@1.1.1
   │     │     │  ├─ rimraf@2.7.1
   │     │     │  ├─ ssri@6.0.2
   │     │     │  └─ y18n@4.0.3
   │     │     ├─ cli-columns@3.1.2
   │     │     │  ├─ string-width@2.1.1
   │     │     │  └─ strip-ansi@3.0.1
   │     │     │     └─ ansi-regex@2.1.1
   │     │     ├─ bluebird@3.7.2
   │     │     ├─ cli-table3@0.5.1
   │     │     │  ├─ object-assign@4.1.1
   │     │     │  ├─ string-width@2.1.1
   │     │     │  └─ colors@1.4.0
   │     │     ├─ columnify@1.5.4
   │     │     │  ├─ wcwidth@1.0.1
   │     │     │  │  └─ defaults@1.0.3
   │     │     │  │     └─ clone@1.0.4
   │     │     │  └─ strip-ansi@3.0.1
   │     │     ├─ cmd-shim@3.0.3
   │     │     │  ├─ graceful-fs@4.2.8
   │     │     │  └─ mkdirp@0.5.5
   │     │     ├─ config-chain@1.1.13
   │     │     │  ├─ proto-list@1.2.4
   │     │     │  └─ ini@1.3.8
   │     │     ├─ detect-indent@5.0.0
   │     │     ├─ detect-newline@2.1.0
   │     │     ├─ dezalgo@1.0.3
   │     │     │  ├─ asap@2.0.6
   │     │     │  └─ wrappy@1.0.2
   │     │     ├─ editor@1.0.0
   │     │     ├─ figgy-pudding@3.5.2
   │     │     ├─ find-npm-prefix@1.0.2
   │     │     ├─ gentle-fs@2.3.1
   │     │     │  ├─ cmd-shim@3.0.3
   │     │     │  ├─ chownr@1.1.4
   │     │     │  ├─ fs-vacuum@1.2.10
   │     │     │  ├─ graceful-fs@4.2.8
   │     │     │  ├─ aproba@1.2.0
   │     │     │  ├─ iferr@0.1.5
   │     │     │  ├─ infer-owner@1.0.4
   │     │     │  ├─ path-is-inside@1.0.2
   │     │     │  ├─ mkdirp@0.5.5
   │     │     │  ├─ read-cmd-shim@1.0.5
   │     │     │  └─ slide@1.1.6
   │     │     ├─ fs-vacuum@1.2.10
   │     │     │  ├─ path-is-inside@1.0.2
   │     │     │  ├─ graceful-fs@4.2.8
   │     │     │  └─ rimraf@2.7.1
   │     │     ├─ has-unicode@2.0.1
   │     │     ├─ fs-write-stream-atomic@1.0.10
   │     │     │  ├─ imurmurhash@0.1.4
   │     │     │  ├─ iferr@0.1.5
   │     │     │  ├─ graceful-fs@4.2.8
   │     │     │  └─ readable-stream@2.3.7
   │     │     ├─ graceful-fs@4.2.8
   │     │     ├─ glob@7.1.7
   │     │     ├─ iferr@1.0.2
   │     │     ├─ infer-owner@1.0.4
   │     │     ├─ inherits@2.0.4
   │     │     ├─ hosted-git-info@2.8.9
   │     │     ├─ inflight@1.0.6
   │     │     ├─ ini@1.3.8
   │     │     ├─ is-cidr@3.1.1
   │     │     │  └─ cidr-regex@2.0.10
   │     │     │     └─ ip-regex@2.1.0
   │     │     ├─ init-package-json@1.10.3
   │     │     │  ├─ glob@7.1.7
   │     │     │  ├─ promzard@0.3.0
   │     │     │  │  └─ read@1.0.7
   │     │     │  ├─ npm-package-arg@6.1.1
   │     │     │  ├─ read@1.0.7
   │     │     │  ├─ read-package-json@2.1.2
   │     │     │  ├─ semver@5.7.1
   │     │     │  ├─ validate-npm-package-license@3.0.4
   │     │     │  └─ validate-npm-package-name@3.0.0
   │     │     ├─ json-parse-better-errors@1.0.2
   │     │     ├─ lazy-property@1.0.0
   │     │     ├─ libnpm@3.0.1
   │     │     │  ├─ find-npm-prefix@1.0.2
   │     │     │  ├─ bin-links@1.1.8
   │     │     │  ├─ libnpmaccess@3.0.2
   │     │     │  ├─ libnpmconfig@1.2.1
   │     │     │  │  ├─ figgy-pudding@3.5.2
   │     │     │  │  ├─ find-up@3.0.0
   │     │     │  │  │  └─ locate-path@3.0.0
   │     │     │  │  │     ├─ p-locate@3.0.0
   │     │     │  │  │     │  └─ p-limit@2.3.0
   │     │     │  │  │     └─ path-exists@3.0.0
   │     │     │  │  └─ ini@1.3.8
   │     │     │  ├─ bluebird@3.7.2
   │     │     │  ├─ libnpmorg@1.0.1
   │     │     │  ├─ libnpmpublish@1.1.3
   │     │     │  │  ├─ aproba@2.0.0
   │     │     │  │  ├─ figgy-pudding@3.5.2
   │     │     │  │  ├─ lodash.clonedeep@4.5.0
   │     │     │  │  ├─ get-stream@4.1.0
   │     │     │  │  ├─ normalize-package-data@2.5.0
   │     │     │  │  ├─ npm-package-arg@6.1.1
   │     │     │  │  ├─ npm-registry-fetch@4.0.7
   │     │     │  │  ├─ semver@5.7.1
   │     │     │  │  └─ ssri@6.0.2
   │     │     │  ├─ libnpmhook@5.0.3
   │     │     │  ├─ libnpmsearch@2.0.2
   │     │     │  ├─ lock-verify@2.2.1
   │     │     │  ├─ npm-lifecycle@3.1.5
   │     │     │  ├─ npm-package-arg@6.1.1
   │     │     │  ├─ npm-logical-tree@1.2.1
   │     │     │  ├─ npmlog@4.1.2
   │     │     │  ├─ npm-profile@4.0.4
   │     │     │  ├─ npm-registry-fetch@4.0.7
   │     │     │  ├─ read-package-json@2.1.2
   │     │     │  ├─ pacote@9.5.12
   │     │     │  ├─ stringify-package@1.0.1
   │     │     │  └─ libnpmteam@1.0.2
   │     │     ├─ libnpmaccess@3.0.2
   │     │     │  ├─ aproba@2.0.0
   │     │     │  ├─ get-stream@4.1.0
   │     │     │  │  └─ pump@3.0.0
   │     │     │  ├─ npm-package-arg@6.1.1
   │     │     │  └─ npm-registry-fetch@4.0.7
   │     │     ├─ libnpmhook@5.0.3
   │     │     │  ├─ aproba@2.0.0
   │     │     │  ├─ figgy-pudding@3.5.2
   │     │     │  ├─ get-stream@4.1.0
   │     │     │  └─ npm-registry-fetch@4.0.7
   │     │     ├─ libcipm@4.0.8
   │     │     │  ├─ bin-links@1.1.8
   │     │     │  ├─ figgy-pudding@3.5.2
   │     │     │  ├─ find-npm-prefix@1.0.2
   │     │     │  ├─ bluebird@3.7.2
   │     │     │  ├─ graceful-fs@4.2.8
   │     │     │  ├─ ini@1.3.8
   │     │     │  ├─ lock-verify@2.2.1
   │     │     │  ├─ mkdirp@0.5.5
   │     │     │  ├─ npm-lifecycle@3.1.5
   │     │     │  ├─ npm-logical-tree@1.2.1
   │     │     │  ├─ npm-package-arg@6.1.1
   │     │     │  ├─ worker-farm@1.7.0
   │     │     │  │  └─ errno@0.1.8
   │     │     │  │     └─ prr@1.0.1
   │     │     │  ├─ read-package-json@2.1.2
   │     │     │  ├─ rimraf@2.7.1
   │     │     │  └─ pacote@9.5.12
   │     │     ├─ libnpmorg@1.0.1
   │     │     │  ├─ aproba@2.0.0
   │     │     │  ├─ figgy-pudding@3.5.2
   │     │     │  ├─ npm-registry-fetch@4.0.7
   │     │     │  └─ get-stream@4.1.0
   │     │     ├─ libnpmteam@1.0.2
   │     │     │  ├─ aproba@2.0.0
   │     │     │  ├─ figgy-pudding@3.5.2
   │     │     │  ├─ get-stream@4.1.0
   │     │     │  └─ npm-registry-fetch@4.0.7
   │     │     ├─ libnpmsearch@2.0.2
   │     │     │  ├─ figgy-pudding@3.5.2
   │     │     │  └─ get-stream@4.1.0
   │     │     ├─ lock-verify@2.2.1
   │     │     │  ├─ npm-package-arg@6.1.1
   │     │     │  ├─ semver@5.7.1
   │     │     │  └─ @iarna/cli@1.2.0
   │     │     │     ├─ signal-exit@3.0.3
   │     │     │     ├─ update-notifier@2.5.0
   │     │     │     └─ yargs@8.0.2
   │     │     │        ├─ camelcase@4.1.0
   │     │     │        ├─ cliui@3.2.0
   │     │     │        │  ├─ string-width@1.0.2
   │     │     │        │  ├─ strip-ansi@3.0.1
   │     │     │        │  └─ wrap-ansi@2.1.0
   │     │     │        │     ├─ string-width@1.0.2
   │     │     │        │     └─ strip-ansi@3.0.1
   │     │     │        ├─ decamelize@1.2.0
   │     │     │        ├─ get-caller-file@1.0.3
   │     │     │        ├─ require-directory@2.1.1
   │     │     │        ├─ os-locale@2.1.0
   │     │     │        │  ├─ lcid@1.0.0
   │     │     │        │  │  └─ invert-kv@1.0.0
   │     │     │        │  ├─ execa@0.7.0
   │     │     │        │  └─ mem@1.1.0
   │     │     │        │     └─ mimic-fn@1.2.0
   │     │     │        ├─ read-pkg-up@2.0.0
   │     │     │        │  ├─ find-up@2.1.0
   │     │     │        │  └─ read-pkg@2.0.0
   │     │     │        │     ├─ load-json-file@2.0.0
   │     │     │        │     │  ├─ graceful-fs@4.2.8
   │     │     │        │     │  ├─ parse-json@2.2.0
   │     │     │        │     │  │  └─ error-ex@1.3.2
   │     │     │        │     │  ├─ pify@2.3.0
   │     │     │        │     │  └─ strip-bom@3.0.0
   │     │     │        │     ├─ path-type@2.0.0
   │     │     │        │     │  └─ pify@2.3.0
   │     │     │        │     └─ normalize-package-data@2.5.0
   │     │     │        ├─ require-main-filename@1.0.1
   │     │     │        ├─ set-blocking@2.0.0
   │     │     │        ├─ which-module@2.0.0
   │     │     │        ├─ string-width@2.1.1
   │     │     │        ├─ y18n@3.2.2
   │     │     │        └─ yargs-parser@7.0.0
   │     │     │           └─ camelcase@4.1.0
   │     │     ├─ lockfile@1.0.4
   │     │     ├─ lodash._baseuniq@4.6.0
   │     │     │  ├─ lodash._root@3.0.1
   │     │     │  └─ lodash._createset@4.0.3
   │     │     ├─ lodash.clonedeep@4.5.0
   │     │     ├─ libnpx@10.2.4
   │     │     │  ├─ dotenv@5.0.1
   │     │     │  ├─ npm-package-arg@6.1.1
   │     │     │  ├─ safe-buffer@5.2.1
   │     │     │  ├─ rimraf@2.7.1
   │     │     │  ├─ which@1.3.1
   │     │     │  ├─ update-notifier@2.5.0
   │     │     │  ├─ y18n@4.0.3
   │     │     │  └─ yargs@14.2.3
   │     │     │     ├─ find-up@3.0.0
   │     │     │     ├─ cliui@5.0.0
   │     │     │     │  ├─ string-width@3.1.0
   │     │     │     │  ├─ strip-ansi@5.2.0
   │     │     │     │  └─ wrap-ansi@5.1.0
   │     │     │     │     ├─ string-width@3.1.0
   │     │     │     │     ├─ ansi-styles@3.2.1
   │     │     │     │     └─ strip-ansi@5.2.0
   │     │     │     ├─ decamelize@1.2.0
   │     │     │     ├─ get-caller-file@2.0.5
   │     │     │     ├─ require-main-filename@2.0.0
   │     │     │     ├─ require-directory@2.1.1
   │     │     │     ├─ set-blocking@2.0.0
   │     │     │     ├─ which-module@2.0.0
   │     │     │     ├─ string-width@3.1.0
   │     │     │     │  ├─ emoji-regex@7.0.3
   │     │     │     │  ├─ is-fullwidth-code-point@2.0.0
   │     │     │     │  └─ strip-ansi@5.2.0
   │     │     │     ├─ y18n@4.0.3
   │     │     │     └─ yargs-parser@15.0.3
   │     │     │        ├─ camelcase@5.3.1
   │     │     │        └─ decamelize@1.2.0
   │     │     ├─ lodash.uniq@4.5.0
   │     │     ├─ lodash.union@4.6.0
   │     │     ├─ lodash.without@4.4.0
   │     │     ├─ mkdirp@0.5.5
   │     │     │  └─ minimist@1.2.5
   │     │     ├─ meant@1.0.3
   │     │     ├─ mississippi@3.0.0
   │     │     │  ├─ concat-stream@1.6.2
   │     │     │  │  ├─ buffer-from@1.1.2
   │     │     │  │  ├─ inherits@2.0.4
   │     │     │  │  ├─ typedarray@0.0.6
   │     │     │  │  └─ readable-stream@2.3.7
   │     │     │  ├─ duplexify@3.7.1
   │     │     │  │  ├─ inherits@2.0.4
   │     │     │  │  ├─ end-of-stream@1.4.4
   │     │     │  │  ├─ readable-stream@2.3.7
   │     │     │  │  └─ stream-shift@1.0.1
   │     │     │  ├─ flush-write-stream@1.1.1
   │     │     │  │  ├─ inherits@2.0.4
   │     │     │  │  └─ readable-stream@2.3.7
   │     │     │  ├─ from2@2.3.0
   │     │     │  ├─ end-of-stream@1.4.4
   │     │     │  ├─ stream-each@1.2.3
   │     │     │  │  ├─ stream-shift@1.0.1
   │     │     │  │  └─ end-of-stream@1.4.4
   │     │     │  ├─ parallel-transform@1.2.0
   │     │     │  │  ├─ cyclist@1.0.1
   │     │     │  │  ├─ inherits@2.0.4
   │     │     │  │  └─ readable-stream@2.3.7
   │     │     │  ├─ pump@3.0.0
   │     │     │  ├─ pumpify@1.5.1
   │     │     │  │  ├─ inherits@2.0.4
   │     │     │  │  ├─ pump@2.0.1
   │     │     │  │  │  ├─ end-of-stream@1.4.4
   │     │     │  │  │  └─ once@1.4.0
   │     │     │  │  └─ duplexify@3.7.1
   │     │     │  └─ through2@2.0.5
   │     │     ├─ move-concurrently@1.0.1
   │     │     │  ├─ copy-concurrently@1.0.5
   │     │     │  │  ├─ aproba@1.2.0
   │     │     │  │  ├─ fs-write-stream-atomic@1.0.10
   │     │     │  │  ├─ iferr@0.1.5
   │     │     │  │  ├─ mkdirp@0.5.5
   │     │     │  │  ├─ run-queue@1.0.3
   │     │     │  │  └─ rimraf@2.7.1
   │     │     │  ├─ aproba@1.2.0
   │     │     │  ├─ fs-write-stream-atomic@1.0.10
   │     │     │  ├─ mkdirp@0.5.5
   │     │     │  ├─ run-queue@1.0.3
   │     │     │  │  └─ aproba@1.2.0
   │     │     │  └─ rimraf@2.7.1
   │     │     ├─ lru-cache@5.1.1
   │     │     │  └─ yallist@3.1.1
   │     │     ├─ nopt@4.0.3
   │     │     │  ├─ abbrev@1.1.1
   │     │     │  └─ osenv@0.1.5
   │     │     ├─ npm-lifecycle@3.1.5
   │     │     │  ├─ byline@5.0.0
   │     │     │  ├─ graceful-fs@4.2.8
   │     │     │  ├─ resolve-from@4.0.0
   │     │     │  ├─ slide@1.1.6
   │     │     │  ├─ node-gyp@5.1.1
   │     │     │  ├─ uid-number@0.0.6
   │     │     │  ├─ which@1.3.1
   │     │     │  └─ umask@1.1.0
   │     │     ├─ npm-install-checks@3.0.2
   │     │     │  └─ semver@5.7.1
   │     │     ├─ npm-audit-report@1.3.3
   │     │     │  ├─ cli-table3@0.5.1
   │     │     │  └─ console-control-strings@1.1.0
   │     │     ├─ npm-cache-filename@1.0.2
   │     │     ├─ normalize-package-data@2.5.0
   │     │     ├─ npm-package-arg@6.1.1
   │     │     │  ├─ osenv@0.1.5
   │     │     │  ├─ hosted-git-info@2.8.9
   │     │     │  ├─ semver@5.7.1
   │     │     │  └─ validate-npm-package-name@3.0.0
   │     │     ├─ node-gyp@5.1.1
   │     │     │  ├─ env-paths@2.2.1
   │     │     │  ├─ glob@7.1.7
   │     │     │  ├─ graceful-fs@4.2.8
   │     │     │  ├─ mkdirp@0.5.5
   │     │     │  ├─ npmlog@4.1.2
   │     │     │  ├─ nopt@4.0.3
   │     │     │  ├─ request@2.88.2
   │     │     │  ├─ rimraf@2.7.1
   │     │     │  ├─ semver@5.7.1
   │     │     │  ├─ which@1.3.1
   │     │     │  └─ tar@4.4.16
   │     │     ├─ npm-packlist@1.4.8
   │     │     │  ├─ ignore-walk@3.0.4
   │     │     │  │  └─ minimatch@3.0.4
   │     │     │  ├─ npm-bundled@1.1.2
   │     │     │  │  └─ npm-normalize-package-bin@1.0.1
   │     │     │  └─ npm-normalize-package-bin@1.0.1
   │     │     ├─ npm-pick-manifest@3.0.2
   │     │     │  ├─ figgy-pudding@3.5.2
   │     │     │  ├─ npm-package-arg@6.1.1
   │     │     │  └─ semver@5.7.1
   │     │     ├─ npm-user-validate@1.0.1
   │     │     ├─ npmlog@4.1.2
   │     │     │  ├─ are-we-there-yet@1.1.5
   │     │     │  │  ├─ delegates@1.0.0
   │     │     │  │  └─ readable-stream@2.3.7
   │     │     │  ├─ console-control-strings@1.1.0
   │     │     │  ├─ set-blocking@2.0.0
   │     │     │  └─ gauge@2.7.4
   │     │     │     ├─ aproba@1.2.0
   │     │     │     ├─ has-unicode@2.0.1
   │     │     │     ├─ console-control-strings@1.1.0
   │     │     │     ├─ signal-exit@3.0.3
   │     │     │     ├─ object-assign@4.1.1
   │     │     │     ├─ strip-ansi@3.0.1
   │     │     │     ├─ string-width@1.0.2
   │     │     │     │  ├─ code-point-at@1.1.0
   │     │     │     │  ├─ is-fullwidth-code-point@1.0.0
   │     │     │     │  │  └─ number-is-nan@1.0.1
   │     │     │     │  └─ strip-ansi@3.0.1
   │     │     │     └─ wide-align@1.1.3
   │     │     │        └─ string-width@2.1.1
   │     │     ├─ npm-profile@4.0.4
   │     │     │  ├─ aproba@2.0.0
   │     │     │  ├─ figgy-pudding@3.5.2
   │     │     │  └─ npm-registry-fetch@4.0.7
   │     │     ├─ npm-registry-fetch@4.0.7
   │     │     │  ├─ JSONStream@1.3.5
   │     │     │  ├─ figgy-pudding@3.5.2
   │     │     │  ├─ lru-cache@5.1.1
   │     │     │  ├─ bluebird@3.7.2
   │     │     │  ├─ make-fetch-happen@5.0.2
   │     │     │  │  ├─ agentkeepalive@3.5.2
   │     │     │  │  │  └─ humanize-ms@1.2.1
   │     │     │  │  │     └─ ms@2.1.3
   │     │     │  │  ├─ http-cache-semantics@3.8.1
   │     │     │  │  ├─ http-proxy-agent@2.1.0
   │     │     │  │  │  ├─ agent-base@4.3.0
   │     │     │  │  │  │  └─ es6-promisify@5.0.0
   │     │     │  │  │  │     └─ es6-promise@4.2.8
   │     │     │  │  │  └─ debug@3.1.0
   │     │     │  │  │     └─ ms@2.0.0
   │     │     │  │  ├─ https-proxy-agent@2.2.4
   │     │     │  │  │  ├─ agent-base@4.3.0
   │     │     │  │  │  └─ debug@3.2.7
   │     │     │  │  │     └─ ms@2.1.3
   │     │     │  │  ├─ cacache@12.0.4
   │     │     │  │  ├─ lru-cache@5.1.1
   │     │     │  │  ├─ mississippi@3.0.0
   │     │     │  │  ├─ promise-retry@1.1.1
   │     │     │  │  ├─ node-fetch-npm@2.0.4
   │     │     │  │  │  ├─ encoding@0.1.13
   │     │     │  │  │  ├─ safe-buffer@5.2.1
   │     │     │  │  │  └─ json-parse-better-errors@1.0.2
   │     │     │  │  ├─ socks-proxy-agent@4.0.2
   │     │     │  │  │  ├─ agent-base@4.2.1
   │     │     │  │  │  │  └─ es6-promisify@5.0.0
   │     │     │  │  │  └─ socks@2.3.3
   │     │     │  │  │     ├─ ip@1.1.5
   │     │     │  │  │     └─ smart-buffer@4.2.0
   │     │     │  │  └─ ssri@6.0.2
   │     │     │  ├─ npm-package-arg@6.1.1
   │     │     │  └─ safe-buffer@5.2.1
   │     │     ├─ opener@1.5.2
   │     │     ├─ once@1.4.0
   │     │     ├─ osenv@0.1.5
   │     │     │  ├─ os-homedir@1.0.2
   │     │     │  └─ os-tmpdir@1.0.2
   │     │     ├─ path-is-inside@1.0.2
   │     │     ├─ qrcode-terminal@0.12.0
   │     │     ├─ promise-inflight@1.0.1
   │     │     ├─ read@1.0.7
   │     │     │  └─ mute-stream@0.0.8
   │     │     ├─ read-cmd-shim@1.0.5
   │     │     │  └─ graceful-fs@4.2.8
   │     │     ├─ pacote@9.5.12
   │     │     │  ├─ chownr@1.1.4
   │     │     │  ├─ bluebird@3.7.2
   │     │     │  ├─ get-stream@4.1.0
   │     │     │  ├─ cacache@12.0.4
   │     │     │  ├─ figgy-pudding@3.5.2
   │     │     │  ├─ infer-owner@1.0.4
   │     │     │  ├─ glob@7.1.7
   │     │     │  ├─ minimatch@3.0.4
   │     │     │  ├─ lru-cache@5.1.1
   │     │     │  ├─ minipass@2.9.0
   │     │     │  │  ├─ yallist@3.1.1
   │     │     │  │  └─ safe-buffer@5.2.1
   │     │     │  ├─ mississippi@3.0.0
   │     │     │  ├─ make-fetch-happen@5.0.2
   │     │     │  ├─ mkdirp@0.5.5
   │     │     │  ├─ npm-normalize-package-bin@1.0.1
   │     │     │  ├─ npm-package-arg@6.1.1
   │     │     │  ├─ normalize-package-data@2.5.0
   │     │     │  ├─ npm-packlist@1.4.8
   │     │     │  ├─ npm-pick-manifest@3.0.2
   │     │     │  ├─ npm-registry-fetch@4.0.7
   │     │     │  ├─ osenv@0.1.5
   │     │     │  ├─ promise-retry@1.1.1
   │     │     │  │  ├─ err-code@1.1.2
   │     │     │  │  └─ retry@0.10.1
   │     │     │  ├─ promise-inflight@1.0.1
   │     │     │  ├─ protoduck@5.0.1
   │     │     │  │  └─ genfun@5.0.0
   │     │     │  ├─ rimraf@2.7.1
   │     │     │  ├─ safe-buffer@5.2.1
   │     │     │  ├─ semver@5.7.1
   │     │     │  ├─ unique-filename@1.1.1
   │     │     │  ├─ ssri@6.0.2
   │     │     │  ├─ which@1.3.1
   │     │     │  └─ tar@4.4.16
   │     │     ├─ query-string@6.14.1
   │     │     │  ├─ decode-uri-component@0.2.0
   │     │     │  ├─ split-on-first@1.1.0
   │     │     │  ├─ filter-obj@1.1.0
   │     │     │  └─ strict-uri-encode@2.0.0
   │     │     ├─ read-installed@4.0.3
   │     │     │  ├─ debuglog@1.0.1
   │     │     │  ├─ readdir-scoped-modules@1.1.0
   │     │     │  ├─ slide@1.1.6
   │     │     │  ├─ read-package-json@2.1.2
   │     │     │  ├─ util-extend@1.0.3
   │     │     │  ├─ semver@5.7.1
   │     │     │  └─ graceful-fs@4.2.8
   │     │     ├─ read-package-tree@5.3.1
   │     │     │  ├─ read-package-json@2.1.2
   │     │     │  ├─ readdir-scoped-modules@1.1.0
   │     │     │  └─ util-promisify@2.1.0
   │     │     │     └─ object.getownpropertydescriptors@2.1.2
   │     │     │        ├─ call-bind@1.0.2
   │     │     │        ├─ define-properties@1.1.3
   │     │     │        └─ es-abstract@1.18.5
   │     │     │           ├─ call-bind@1.0.2
   │     │     │           ├─ get-intrinsic@1.1.1
   │     │     │           ├─ function-bind@1.1.1
   │     │     │           ├─ es-to-primitive@1.2.1
   │     │     │           │  ├─ is-callable@1.2.4
   │     │     │           │  ├─ is-date-object@1.0.5
   │     │     │           │  └─ is-symbol@1.0.4
   │     │     │           │     └─ has-symbols@1.0.2
   │     │     │           ├─ has@1.0.3
   │     │     │           ├─ internal-slot@1.0.3
   │     │     │           │  ├─ has@1.0.3
   │     │     │           │  ├─ get-intrinsic@1.1.1
   │     │     │           │  └─ side-channel@1.0.4
   │     │     │           │     ├─ call-bind@1.0.2
   │     │     │           │     ├─ get-intrinsic@1.1.1
   │     │     │           │     └─ object-inspect@1.11.0
   │     │     │           ├─ has-symbols@1.0.2
   │     │     │           ├─ is-string@1.0.7
   │     │     │           │  └─ has-tostringtag@1.0.0
   │     │     │           ├─ is-callable@1.2.4
   │     │     │           ├─ is-regex@1.1.4
   │     │     │           ├─ is-negative-zero@2.0.1
   │     │     │           ├─ object-inspect@1.11.0
   │     │     │           ├─ object-keys@1.1.1
   │     │     │           ├─ string.prototype.trimend@1.0.4
   │     │     │           │  ├─ call-bind@1.0.2
   │     │     │           │  └─ define-properties@1.1.3
   │     │     │           ├─ object.assign@4.1.2
   │     │     │           ├─ string.prototype.trimstart@1.0.4
   │     │     │           │  ├─ call-bind@1.0.2
   │     │     │           │  └─ define-properties@1.1.3
   │     │     │           └─ unbox-primitive@1.0.1
   │     │     │              ├─ function-bind@1.1.1
   │     │     │              ├─ has-bigints@1.0.1
   │     │     │              ├─ has-symbols@1.0.2
   │     │     │              └─ which-boxed-primitive@1.0.2
   │     │     │                 ├─ is-bigint@1.0.3
   │     │     │                 ├─ is-boolean-object@1.1.2
   │     │     │                 │  ├─ call-bind@1.0.2
   │     │     │                 │  └─ has-tostringtag@1.0.0
   │     │     │                 ├─ is-number-object@1.0.6
   │     │     │                 │  └─ has-tostringtag@1.0.0
   │     │     │                 ├─ is-string@1.0.7
   │     │     │                 └─ is-symbol@1.0.4
   │     │     ├─ readdir-scoped-modules@1.1.0
   │     │     │  ├─ debuglog@1.0.1
   │     │     │  ├─ dezalgo@1.0.3
   │     │     │  ├─ once@1.4.0
   │     │     │  └─ graceful-fs@4.2.8
   │     │     ├─ read-package-json@2.1.2
   │     │     │  ├─ glob@7.1.7
   │     │     │  ├─ npm-normalize-package-bin@1.0.1
   │     │     │  ├─ normalize-package-data@2.5.0
   │     │     │  └─ json-parse-even-better-errors@2.3.1
   │     │     ├─ retry@0.12.0
   │     │     ├─ readable-stream@3.6.0
   │     │     │  ├─ inherits@2.0.4
   │     │     │  ├─ util-deprecate@1.0.2
   │     │     │  └─ string_decoder@1.3.0
   │     │     │     └─ safe-buffer@5.2.1
   │     │     ├─ safe-buffer@5.2.1
   │     │     ├─ request@2.88.2
   │     │     │  ├─ aws-sign2@0.7.0
   │     │     │  ├─ caseless@0.12.0
   │     │     │  ├─ aws4@1.11.0
   │     │     │  ├─ forever-agent@0.6.1
   │     │     │  ├─ extend@3.0.2
   │     │     │  ├─ combined-stream@1.0.8
   │     │     │  │  └─ delayed-stream@1.0.0
   │     │     │  ├─ http-signature@1.2.0
   │     │     │  │  ├─ assert-plus@1.0.0
   │     │     │  │  ├─ jsprim@1.4.1
   │     │     │  │  │  ├─ extsprintf@1.3.0
   │     │     │  │  │  ├─ assert-plus@1.0.0
   │     │     │  │  │  ├─ json-schema@0.2.3
   │     │     │  │  │  └─ verror@1.10.0
   │     │     │  │  │     ├─ assert-plus@1.0.0
   │     │     │  │  │     ├─ core-util-is@1.0.2
   │     │     │  │  │     └─ extsprintf@1.4.0
   │     │     │  │  └─ sshpk@1.16.1
   │     │     │  │     ├─ asn1@0.2.4
   │     │     │  │     │  └─ safer-buffer@2.1.2
   │     │     │  │     ├─ assert-plus@1.0.0
   │     │     │  │     ├─ dashdash@1.14.1
   │     │     │  │     │  └─ assert-plus@1.0.0
   │     │     │  │     ├─ safer-buffer@2.1.2
   │     │     │  │     ├─ getpass@0.1.7
   │     │     │  │     │  └─ assert-plus@1.0.0
   │     │     │  │     ├─ jsbn@0.1.1
   │     │     │  │     ├─ ecc-jsbn@0.1.2
   │     │     │  │     │  ├─ jsbn@0.1.1
   │     │     │  │     │  └─ safer-buffer@2.1.2
   │     │     │  │     ├─ bcrypt-pbkdf@1.0.2
   │     │     │  │     │  └─ tweetnacl@0.14.5
   │     │     │  │     └─ tweetnacl@0.14.5
   │     │     │  ├─ har-validator@5.1.5
   │     │     │  │  ├─ har-schema@2.0.0
   │     │     │  │  └─ ajv@6.12.6
   │     │     │  │     ├─ fast-deep-equal@3.1.3
   │     │     │  │     ├─ fast-json-stable-stringify@2.1.0
   │     │     │  │     ├─ json-schema-traverse@0.4.1
   │     │     │  │     └─ uri-js@4.4.1
   │     │     │  │        └─ punycode@2.1.1
   │     │     │  ├─ is-typedarray@1.0.0
   │     │     │  ├─ form-data@2.3.3
   │     │     │  │  ├─ asynckit@0.4.0
   │     │     │  │  ├─ combined-stream@1.0.8
   │     │     │  │  └─ mime-types@2.1.32
   │     │     │  ├─ json-stringify-safe@5.0.1
   │     │     │  ├─ isstream@0.1.2
   │     │     │  ├─ oauth-sign@0.9.0
   │     │     │  ├─ mime-types@2.1.32
   │     │     │  │  └─ mime-db@1.49.0
   │     │     │  ├─ performance-now@2.1.0
   │     │     │  ├─ safe-buffer@5.2.1
   │     │     │  ├─ tough-cookie@2.5.0
   │     │     │  │  ├─ punycode@2.1.1
   │     │     │  │  └─ psl@1.8.0
   │     │     │  ├─ qs@6.5.2
   │     │     │  ├─ tunnel-agent@0.6.0
   │     │     │  │  └─ safe-buffer@5.2.1
   │     │     │  └─ uuid@3.4.0
   │     │     ├─ rimraf@2.7.1
   │     │     ├─ sha@3.0.0
   │     │     │  └─ graceful-fs@4.2.8
   │     │     ├─ slide@1.1.6
   │     │     ├─ semver@5.7.1
   │     │     ├─ stringify-package@1.0.1
   │     │     ├─ qw@1.0.1
   │     │     ├─ sorted-union-stream@2.1.3
   │     │     │  ├─ from2@1.3.0
   │     │     │  │  ├─ inherits@2.0.4
   │     │     │  │  └─ readable-stream@1.1.14
   │     │     │  │     ├─ string_decoder@0.10.31
   │     │     │  │     ├─ core-util-is@1.0.2
   │     │     │  │     ├─ isarray@0.0.1
   │     │     │  │     └─ inherits@2.0.4
   │     │     │  └─ stream-iterate@1.2.0
   │     │     │     ├─ stream-shift@1.0.1
   │     │     │     └─ readable-stream@2.3.7
   │     │     ├─ ssri@6.0.2
   │     │     │  └─ figgy-pudding@3.5.2
   │     │     ├─ text-table@0.2.0
   │     │     ├─ uid-number@0.0.6
   │     │     ├─ tiny-relative-date@1.3.0
   │     │     ├─ unique-filename@1.1.1
   │     │     │  └─ unique-slug@2.0.2
   │     │     │     └─ imurmurhash@0.1.4
   │     │     ├─ umask@1.1.0
   │     │     ├─ tar@4.4.16
   │     │     │  ├─ chownr@1.1.4
   │     │     │  ├─ fs-minipass@1.2.7
   │     │     │  │  └─ minipass@2.9.0
   │     │     │  ├─ minizlib@1.3.3
   │     │     │  │  └─ minipass@2.9.0
   │     │     │  ├─ minipass@2.9.0
   │     │     │  ├─ yallist@3.1.1
   │     │     │  ├─ safe-buffer@5.2.1
   │     │     │  └─ mkdirp@0.5.5
   │     │     ├─ unpipe@1.0.0
   │     │     ├─ validate-npm-package-license@3.0.4
   │     │     │  ├─ spdx-expression-parse@3.0.1
   │     │     │  │  ├─ spdx-exceptions@2.3.0
   │     │     │  │  └─ spdx-license-ids@3.0.10
   │     │     │  └─ spdx-correct@3.1.1
   │     │     │     ├─ spdx-expression-parse@3.0.1
   │     │     │     └─ spdx-license-ids@3.0.10
   │     │     ├─ update-notifier@2.5.0
   │     │     │  ├─ import-lazy@2.1.0
   │     │     │  ├─ boxen@1.3.0
   │     │     │  │  ├─ ansi-align@2.0.0
   │     │     │  │  │  └─ string-width@2.1.1
   │     │     │  │  ├─ camelcase@4.1.0
   │     │     │  │  ├─ widest-line@2.0.1
   │     │     │  │  │  └─ string-width@2.1.1
   │     │     │  │  ├─ cli-boxes@1.0.0
   │     │     │  │  ├─ chalk@2.4.2
   │     │     │  │  ├─ string-width@2.1.1
   │     │     │  │  └─ term-size@1.2.0
   │     │     │  │     └─ execa@0.7.0
   │     │     │  │        ├─ cross-spawn@5.1.0
   │     │     │  │        │  ├─ shebang-command@1.2.0
   │     │     │  │        │  ├─ lru-cache@4.1.5
   │     │     │  │        │  │  ├─ yallist@2.1.2
   │     │     │  │        │  │  └─ pseudomap@1.0.2
   │     │     │  │        │  └─ which@1.3.1
   │     │     │  │        ├─ get-stream@3.0.0
   │     │     │  │        ├─ is-stream@1.1.0
   │     │     │  │        ├─ npm-run-path@2.0.2
   │     │     │  │        ├─ p-finally@1.0.0
   │     │     │  │        ├─ strip-eof@1.0.0
   │     │     │  │        └─ signal-exit@3.0.3
   │     │     │  ├─ is-ci@1.2.1
   │     │     │  │  └─ ci-info@1.6.0
   │     │     │  ├─ configstore@3.1.5
   │     │     │  │  ├─ make-dir@1.3.0
   │     │     │  │  │  └─ pify@3.0.0
   │     │     │  │  ├─ dot-prop@4.2.1
   │     │     │  │  │  └─ is-obj@1.0.1
   │     │     │  │  ├─ graceful-fs@4.2.8
   │     │     │  │  ├─ write-file-atomic@2.4.3
   │     │     │  │  ├─ unique-string@1.0.0
   │     │     │  │  └─ xdg-basedir@3.0.0
   │     │     │  ├─ chalk@2.4.2
   │     │     │  ├─ is-installed-globally@0.1.0
   │     │     │  │  ├─ global-dirs@0.1.1
   │     │     │  │  └─ is-path-inside@1.0.1
   │     │     │  │     └─ path-is-inside@1.0.2
   │     │     │  ├─ is-npm@1.0.0
   │     │     │  ├─ latest-version@3.1.0
   │     │     │  │  └─ package-json@4.0.1
   │     │     │  │     ├─ registry-auth-token@3.4.0
   │     │     │  │     │  ├─ rc@1.2.8
   │     │     │  │     │  └─ safe-buffer@5.2.1
   │     │     │  │     ├─ registry-url@3.1.0
   │     │     │  │     │  └─ rc@1.2.8
   │     │     │  │     ├─ semver@5.7.1
   │     │     │  │     └─ got@6.7.1
   │     │     │  │        ├─ create-error-class@3.0.2
   │     │     │  │        │  └─ capture-stack-trace@1.0.1
   │     │     │  │        ├─ duplexer3@0.1.4
   │     │     │  │        ├─ get-stream@3.0.0
   │     │     │  │        ├─ is-redirect@1.0.0
   │     │     │  │        ├─ is-retry-allowed@1.2.0
   │     │     │  │        ├─ lowercase-keys@1.0.1
   │     │     │  │        ├─ is-stream@1.1.0
   │     │     │  │        ├─ safe-buffer@5.2.1
   │     │     │  │        ├─ timed-out@4.0.1
   │     │     │  │        ├─ unzip-response@2.0.1
   │     │     │  │        └─ url-parse-lax@1.0.0
   │     │     │  │           └─ prepend-http@1.0.4
   │     │     │  ├─ semver-diff@2.1.0
   │     │     │  │  └─ semver@5.7.1
   │     │     │  └─ xdg-basedir@3.0.0
   │     │     ├─ validate-npm-package-name@3.0.0
   │     │     │  └─ builtins@1.0.3
   │     │     ├─ which@1.3.1
   │     │     │  └─ isexe@2.0.0
   │     │     ├─ uuid@3.4.0
   │     │     ├─ write-file-atomic@2.4.3
   │     │     │  ├─ imurmurhash@0.1.4
   │     │     │  ├─ graceful-fs@4.2.8
   │     │     │  └─ signal-exit@3.0.3
   │     │     ├─ sorted-object@2.0.1
   │     │     ├─ imurmurhash@0.1.4
   │     │     ├─ lodash._cacheindexof@3.0.2
   │     │     ├─ lodash._bindcallback@3.0.1
   │     │     ├─ debuglog@1.0.1
   │     │     ├─ lodash._baseindexof@3.1.0
   │     │     ├─ lodash._createcache@3.1.2
   │     │     │  └─ lodash._getnative@3.9.1
   │     │     ├─ lodash._getnative@3.9.1
   │     │     └─ lodash.restparam@3.6.1
   │     ├─ cosmiconfig@6.0.0
   │     │  ├─ parse-json@5.2.0
   │     │  │  ├─ error-ex@1.3.2
   │     │  │  │  └─ is-arrayish@0.2.1
   │     │  │  ├─ @babel/code-frame@7.14.5
   │     │  │  ├─ json-parse-even-better-errors@2.3.1
   │     │  │  └─ lines-and-columns@1.1.6
   │     │  ├─ @types/parse-json@4.0.0
   │     │  ├─ import-fresh@3.3.0
   │     │  │  ├─ parent-module@1.0.1
   │     │  │  │  └─ callsites@3.1.0
   │     │  │  └─ resolve-from@4.0.0
   │     │  ├─ path-type@4.0.0
   │     │  └─ yaml@1.10.2
   │     ├─ execa@3.4.0
   │     │  ├─ human-signals@1.1.1
   │     │  ├─ get-stream@5.2.0
   │     │  ├─ is-stream@2.0.1
   │     │  ├─ merge-stream@2.0.0
   │     │  ├─ cross-spawn@7.0.3
   │     │  │  ├─ path-key@3.1.1
   │     │  │  ├─ which@2.0.2
   │     │  │  │  └─ isexe@2.0.0
   │     │  │  └─ shebang-command@2.0.0
   │     │  │     └─ shebang-regex@3.0.0
   │     │  ├─ npm-run-path@4.0.1
   │     │  │  └─ path-key@3.1.1
   │     │  ├─ p-finally@2.0.1
   │     │  ├─ onetime@5.1.2
   │     │  │  └─ mimic-fn@2.1.0
   │     │  ├─ strip-final-newline@2.0.0
   │     │  └─ signal-exit@3.0.3
   │     ├─ figures@3.2.0
   │     │  └─ escape-string-regexp@1.0.5
   │     ├─ debug@4.3.2
   │     ├─ find-versions@3.2.0
   │     │  └─ semver-regex@2.0.0
   │     ├─ hook-std@2.0.0
   │     ├─ git-log-parser@1.2.0
   │     │  ├─ argv-formatter@1.0.0
   │     │  ├─ spawn-error-forwarder@1.0.0
   │     │  ├─ split2@1.0.0
   │     │  │  └─ through2@2.0.5
   │     │  ├─ through2@2.0.5
   │     │  │  ├─ xtend@4.0.2
   │     │  │  └─ readable-stream@2.3.7
   │     │  ├─ traverse@0.6.6
   │     │  └─ stream-combiner2@1.1.1
   │     │     ├─ duplexer2@0.1.4
   │     │     │  └─ readable-stream@2.3.7
   │     │     └─ readable-stream@2.3.7
   │     ├─ get-stream@5.2.0
   │     │  └─ pump@3.0.0
   │     │     ├─ end-of-stream@1.4.4
   │     │     │  └─ once@1.4.0
   │     │     └─ once@1.4.0
   │     ├─ marked@0.7.0
   │     ├─ hosted-git-info@3.0.8
   │     │  └─ lru-cache@6.0.0
   │     │     └─ yallist@4.0.0
   │     ├─ marked-terminal@3.3.0
   │     │  ├─ cardinal@2.1.1
   │     │  │  ├─ ansicolors@0.3.2
   │     │  │  └─ redeyed@2.1.1
   │     │  │     └─ esprima@4.0.1
   │     │  ├─ ansi-escapes@3.2.0
   │     │  ├─ cli-table@0.3.6
   │     │  │  └─ colors@1.0.3
   │     │  ├─ chalk@2.4.2
   │     │  ├─ supports-hyperlinks@1.0.1
   │     │  │  ├─ has-flag@2.0.0
   │     │  │  └─ supports-color@5.5.0
   │     │  └─ node-emoji@1.10.0
   │     │     └─ lodash.toarray@4.4.0
   │     ├─ lodash@4.17.21
   │     ├─ p-locate@4.1.0
   │     │  └─ p-limit@2.3.0
   │     │     └─ p-try@2.2.0
   │     ├─ resolve-from@5.0.0
   │     ├─ p-reduce@2.1.0
   │     ├─ read-pkg-up@7.0.1
   │     │  ├─ read-pkg@5.2.0
   │     │  ├─ find-up@4.1.0
   │     │  │  ├─ locate-path@5.0.0
   │     │  │  │  └─ p-locate@4.1.0
   │     │  │  └─ path-exists@4.0.0
   │     │  └─ type-fest@0.8.1
   │     ├─ signale@1.4.0
   │     │  ├─ chalk@2.4.2
   │     │  ├─ figures@2.0.0
   │     │  │  └─ escape-string-regexp@1.0.5
   │     │  └─ pkg-conf@2.1.0
   │     │     ├─ load-json-file@4.0.0
   │     │     │  ├─ parse-json@4.0.0
   │     │     │  │  ├─ error-ex@1.3.2
   │     │     │  │  └─ json-parse-better-errors@1.0.2
   │     │     │  ├─ graceful-fs@4.2.8
   │     │     │  ├─ strip-bom@3.0.0
   │     │     │  └─ pify@3.0.0
   │     │     └─ find-up@2.1.0
   │     │        └─ locate-path@2.0.0
   │     │           ├─ p-locate@2.0.0
   │     │           │  └─ p-limit@1.3.0
   │     │           │     └─ p-try@1.0.0
   │     │           └─ path-exists@3.0.0
   │     ├─ semver@6.3.0
   │     └─ yargs@15.4.1
   │        ├─ cliui@6.0.0
   │        │  ├─ strip-ansi@6.0.0
   │        │  │  └─ ansi-regex@5.0.0
   │        │  ├─ string-width@4.2.2
   │        │  └─ wrap-ansi@6.2.0
   │        │     ├─ string-width@4.2.2
   │        │     ├─ ansi-styles@4.3.0
   │        │     └─ strip-ansi@6.0.0
   │        ├─ find-up@4.1.0
   │        ├─ decamelize@1.2.0
   │        ├─ require-directory@2.1.1
   │        ├─ require-main-filename@2.0.0
   │        ├─ get-caller-file@2.0.5
   │        ├─ set-blocking@2.0.0
   │        ├─ which-module@2.0.0
   │        ├─ string-width@4.2.2
   │        │  ├─ is-fullwidth-code-point@3.0.0
   │        │  ├─ strip-ansi@6.0.0
   │        │  └─ emoji-regex@8.0.0
   │        ├─ y18n@4.0.3
   │        └─ yargs-parser@18.1.3
   │           ├─ camelcase@5.3.1
   │           └─ decamelize@1.2.0
   ├─ @babel/core@7.15.0
   │  ├─ @babel/code-frame@7.14.5
   │  │  └─ @babel/highlight@7.14.5
   │  │     ├─ @babel/helper-validator-identifier@7.14.9
   │  │     ├─ js-tokens@4.0.0
   │  │     └─ chalk@2.4.2
   │  ├─ @babel/helper-compilation-targets@7.15.0
   │  │  ├─ @babel/helper-validator-option@7.14.5
   │  │  ├─ @babel/compat-data@7.15.0
   │  │  ├─ semver@6.3.0
   │  │  └─ browserslist@4.16.7
   │  │     ├─ escalade@3.1.1
   │  │     ├─ colorette@1.3.0
   │  │     ├─ node-releases@1.1.74
   │  │     ├─ caniuse-lite@1.0.30001249
   │  │     └─ electron-to-chromium@1.3.801
   │  ├─ @babel/generator@7.15.0
   │  │  ├─ @babel/types@7.15.0
   │  │  ├─ jsesc@2.5.2
   │  │  └─ source-map@0.5.7
   │  ├─ @babel/helpers@7.14.8
   │  │  ├─ @babel/template@7.14.5
   │  │  ├─ @babel/types@7.15.0
   │  │  └─ @babel/traverse@7.15.0
   │  ├─ @babel/helper-module-transforms@7.15.0
   │  │  ├─ @babel/helper-module-imports@7.14.5
   │  │  │  └─ @babel/types@7.15.0
   │  │  ├─ @babel/helper-simple-access@7.14.8
   │  │  │  └─ @babel/types@7.15.0
   │  │  ├─ @babel/helper-replace-supers@7.15.0
   │  │  ├─ @babel/helper-validator-identifier@7.14.9
   │  │  ├─ @babel/helper-split-export-declaration@7.14.5
   │  │  ├─ @babel/template@7.14.5
   │  │  ├─ @babel/traverse@7.15.0
   │  │  └─ @babel/types@7.15.0
   │  ├─ @babel/template@7.14.5
   │  │  ├─ @babel/code-frame@7.14.5
   │  │  ├─ @babel/types@7.15.0
   │  │  └─ @babel/parser@7.15.2
   │  ├─ @babel/parser@7.15.2
   │  ├─ convert-source-map@1.8.0
   │  ├─ @babel/types@7.15.0
   │  │  ├─ @babel/helper-validator-identifier@7.14.9
   │  │  └─ to-fast-properties@2.0.0
   │  ├─ gensync@1.0.0-beta.2
   │  ├─ @babel/traverse@7.15.0
   │  │  ├─ @babel/code-frame@7.14.5
   │  │  ├─ @babel/helper-split-export-declaration@7.14.5
   │  │  ├─ @babel/generator@7.15.0
   │  │  ├─ @babel/helper-function-name@7.14.5
   │  │  ├─ @babel/parser@7.15.2
   │  │  ├─ debug@4.3.2
   │  │  ├─ @babel/helper-hoist-variables@7.14.5
   │  │  │  └─ @babel/types@7.15.0
   │  │  ├─ @babel/types@7.15.0
   │  │  └─ globals@11.12.0
   │  ├─ json5@2.2.0
   │  │  └─ minimist@1.2.5
   │  ├─ debug@4.3.2
   │  │  └─ ms@2.1.2
   │  ├─ semver@6.3.0
   │  └─ source-map@0.5.7
   ├─ @babel/preset-react@7.14.5
   │  ├─ @babel/helper-plugin-utils@7.14.5
   │  ├─ @babel/plugin-transform-react-jsx-development@7.14.5
   │  │  └─ @babel/plugin-transform-react-jsx@7.14.9
   │  ├─ @babel/plugin-transform-react-display-name@7.15.1
   │  │  └─ @babel/helper-plugin-utils@7.14.5
   │  ├─ @babel/plugin-transform-react-pure-annotations@7.14.5
   │  │  ├─ @babel/helper-plugin-utils@7.14.5
   │  │  └─ @babel/helper-annotate-as-pure@7.14.5
   │  ├─ @babel/plugin-transform-react-jsx@7.14.9
   │  │  ├─ @babel/helper-annotate-as-pure@7.14.5
   │  │  ├─ @babel/helper-plugin-utils@7.14.5
   │  │  ├─ @babel/helper-module-imports@7.14.5
   │  │  ├─ @babel/plugin-syntax-jsx@7.14.5
   │  │  │  └─ @babel/helper-plugin-utils@7.14.5
   │  │  └─ @babel/types@7.15.0
   │  └─ @babel/helper-validator-option@7.14.5
   ├─ babel-plugin-transform-imports@2.0.0
   │  ├─ @babel/types@7.15.0
   │  └─ is-valid-path@0.1.1
   │     └─ is-invalid-path@0.1.0
   │        └─ is-glob@2.0.1
   │           └─ is-extglob@1.0.0
   ├─ clean-css-cli@4.3.0
   │  ├─ clean-css@4.2.3
   │  │  └─ source-map@0.6.1
   │  ├─ glob@7.1.7
   │  └─ commander@2.20.3
   ├─ rimraf@2.7.1
   │  └─ glob@7.1.7
   ├─ @babel/preset-env@7.15.0
   │  ├─ @babel/compat-data@7.15.0
   │  ├─ @babel/helper-compilation-targets@7.15.0
   │  ├─ @babel/helper-plugin-utils@7.14.5
   │  ├─ @babel/helper-validator-option@7.14.5
   │  ├─ @babel/plugin-bugfix-v8-spread-parameters-in-optional-chaining@7.14.5
   │  │  ├─ @babel/helper-plugin-utils@7.14.5
   │  │  ├─ @babel/plugin-proposal-optional-chaining@7.14.5
   │  │  └─ @babel/helper-skip-transparent-expression-wrappers@7.14.5
   │  │     └─ @babel/types@7.15.0
   │  ├─ @babel/plugin-proposal-class-static-block@7.14.5
   │  │  ├─ @babel/helper-plugin-utils@7.14.5
   │  │  ├─ @babel/helper-create-class-features-plugin@7.15.0
   │  │  └─ @babel/plugin-syntax-class-static-block@7.14.5
   │  ├─ @babel/plugin-proposal-async-generator-functions@7.14.9
   │  │  ├─ @babel/helper-plugin-utils@7.14.5
   │  │  ├─ @babel/helper-remap-async-to-generator@7.14.5
   │  │  │  ├─ @babel/helper-annotate-as-pure@7.14.5
   │  │  │  ├─ @babel/helper-wrap-function@7.14.5
   │  │  │  │  ├─ @babel/helper-function-name@7.14.5
   │  │  │  │  ├─ @babel/traverse@7.15.0
   │  │  │  │  ├─ @babel/types@7.15.0
   │  │  │  │  └─ @babel/template@7.14.5
   │  │  │  └─ @babel/types@7.15.0
   │  │  └─ @babel/plugin-syntax-async-generators@7.8.4
   │  ├─ @babel/plugin-proposal-class-properties@7.14.5
   │  ├─ @babel/plugin-proposal-dynamic-import@7.14.5
   │  │  ├─ @babel/helper-plugin-utils@7.14.5
   │  │  └─ @babel/plugin-syntax-dynamic-import@7.8.3
   │  ├─ @babel/plugin-proposal-json-strings@7.14.5
   │  │  ├─ @babel/helper-plugin-utils@7.14.5
   │  │  └─ @babel/plugin-syntax-json-strings@7.8.3
   │  ├─ @babel/plugin-proposal-export-namespace-from@7.14.5
   │  │  ├─ @babel/helper-plugin-utils@7.14.5
   │  │  └─ @babel/plugin-syntax-export-namespace-from@7.8.3
   │  ├─ @babel/plugin-proposal-logical-assignment-operators@7.14.5
   │  │  ├─ @babel/helper-plugin-utils@7.14.5
   │  │  └─ @babel/plugin-syntax-logical-assignment-operators@7.10.4
   │  ├─ @babel/plugin-proposal-nullish-coalescing-operator@7.14.5
   │  │  ├─ @babel/plugin-syntax-nullish-coalescing-operator@7.8.3
   │  │  └─ @babel/helper-plugin-utils@7.14.5
   │  ├─ @babel/plugin-proposal-numeric-separator@7.14.5
   │  │  ├─ @babel/plugin-syntax-numeric-separator@7.10.4
   │  │  └─ @babel/helper-plugin-utils@7.14.5
   │  ├─ @babel/plugin-proposal-object-rest-spread@7.14.7
   │  │  ├─ @babel/helper-compilation-targets@7.15.0
   │  │  ├─ @babel/helper-plugin-utils@7.14.5
   │  │  ├─ @babel/plugin-syntax-object-rest-spread@7.8.3
   │  │  ├─ @babel/plugin-transform-parameters@7.14.5
   │  │  └─ @babel/compat-data@7.15.0
   │  ├─ @babel/plugin-proposal-private-methods@7.14.5
   │  │  ├─ @babel/helper-plugin-utils@7.14.5
   │  │  └─ @babel/helper-create-class-features-plugin@7.15.0
   │  ├─ @babel/plugin-proposal-optional-catch-binding@7.14.5
   │  │  ├─ @babel/helper-plugin-utils@7.14.5
   │  │  └─ @babel/plugin-syntax-optional-catch-binding@7.8.3
   │  ├─ @babel/plugin-proposal-optional-chaining@7.14.5
   │  │  ├─ @babel/helper-plugin-utils@7.14.5
   │  │  ├─ @babel/helper-skip-transparent-expression-wrappers@7.14.5
   │  │  └─ @babel/plugin-syntax-optional-chaining@7.8.3
   │  ├─ @babel/plugin-proposal-private-property-in-object@7.14.5
   │  │  ├─ @babel/helper-annotate-as-pure@7.14.5
   │  │  ├─ @babel/plugin-syntax-private-property-in-object@7.14.5
   │  │  ├─ @babel/helper-plugin-utils@7.14.5
   │  │  └─ @babel/helper-create-class-features-plugin@7.15.0
   │  ├─ @babel/plugin-proposal-unicode-property-regex@7.14.5
   │  │  ├─ @babel/helper-create-regexp-features-plugin@7.14.5
   │  │  │  ├─ @babel/helper-annotate-as-pure@7.14.5
   │  │  │  └─ regexpu-core@4.7.1
   │  │  │     ├─ regenerate@1.4.2
   │  │  │     ├─ regjsparser@0.6.9
   │  │  │     │  └─ jsesc@0.5.0
   │  │  │     ├─ regenerate-unicode-properties@8.2.0
   │  │  │     │  └─ regenerate@1.4.2
   │  │  │     ├─ regjsgen@0.5.2
   │  │  │     ├─ unicode-match-property-ecmascript@1.0.4
   │  │  │     │  ├─ unicode-canonical-property-names-ecmascript@1.0.4
   │  │  │     │  └─ unicode-property-aliases-ecmascript@1.1.0
   │  │  │     └─ unicode-match-property-value-ecmascript@1.2.0
   │  │  └─ @babel/helper-plugin-utils@7.14.5
   │  ├─ @babel/plugin-syntax-async-generators@7.8.4
   │  │  └─ @babel/helper-plugin-utils@7.14.5
   │  ├─ @babel/plugin-syntax-class-static-block@7.14.5
   │  │  └─ @babel/helper-plugin-utils@7.14.5
   │  ├─ @babel/plugin-syntax-class-properties@7.12.13
   │  │  └─ @babel/helper-plugin-utils@7.14.5
   │  ├─ @babel/plugin-syntax-json-strings@7.8.3
   │  │  └─ @babel/helper-plugin-utils@7.14.5
   │  ├─ @babel/plugin-syntax-dynamic-import@7.8.3
   │  │  └─ @babel/helper-plugin-utils@7.14.5
   │  ├─ @babel/plugin-syntax-export-namespace-from@7.8.3
   │  │  └─ @babel/helper-plugin-utils@7.14.5
   │  ├─ @babel/plugin-syntax-logical-assignment-operators@7.10.4
   │  │  └─ @babel/helper-plugin-utils@7.14.5
   │  ├─ @babel/plugin-syntax-nullish-coalescing-operator@7.8.3
   │  │  └─ @babel/helper-plugin-utils@7.14.5
   │  ├─ @babel/plugin-syntax-object-rest-spread@7.8.3
   │  │  └─ @babel/helper-plugin-utils@7.14.5
   │  ├─ @babel/plugin-syntax-numeric-separator@7.10.4
   │  │  └─ @babel/helper-plugin-utils@7.14.5
   │  ├─ @babel/plugin-syntax-private-property-in-object@7.14.5
   │  │  └─ @babel/helper-plugin-utils@7.14.5
   │  ├─ @babel/plugin-syntax-optional-chaining@7.8.3
   │  │  └─ @babel/helper-plugin-utils@7.14.5
   │  ├─ @babel/plugin-syntax-optional-catch-binding@7.8.3
   │  │  └─ @babel/helper-plugin-utils@7.14.5
   │  ├─ @babel/plugin-syntax-top-level-await@7.14.5
   │  │  └─ @babel/helper-plugin-utils@7.14.5
   │  ├─ @babel/plugin-transform-arrow-functions@7.14.5
   │  │  └─ @babel/helper-plugin-utils@7.14.5
   │  ├─ @babel/plugin-transform-async-to-generator@7.14.5
   │  │  ├─ @babel/helper-plugin-utils@7.14.5
   │  │  ├─ @babel/helper-module-imports@7.14.5
   │  │  └─ @babel/helper-remap-async-to-generator@7.14.5
   │  ├─ @babel/plugin-transform-block-scoped-functions@7.14.5
   │  │  └─ @babel/helper-plugin-utils@7.14.5
   │  ├─ @babel/plugin-transform-block-scoping@7.14.5
   │  │  └─ @babel/helper-plugin-utils@7.14.5
   │  ├─ @babel/plugin-transform-computed-properties@7.14.5
   │  │  └─ @babel/helper-plugin-utils@7.14.5
   │  ├─ @babel/plugin-transform-classes@7.14.9
   │  │  ├─ @babel/helper-annotate-as-pure@7.14.5
   │  │  ├─ @babel/helper-optimise-call-expression@7.14.5
   │  │  ├─ @babel/helper-function-name@7.14.5
   │  │  ├─ @babel/helper-plugin-utils@7.14.5
   │  │  ├─ @babel/helper-split-export-declaration@7.14.5
   │  │  ├─ @babel/helper-replace-supers@7.15.0
   │  │  └─ globals@11.12.0
   │  ├─ @babel/plugin-transform-duplicate-keys@7.14.5
   │  │  └─ @babel/helper-plugin-utils@7.14.5
   │  ├─ @babel/plugin-transform-dotall-regex@7.14.5
   │  │  ├─ @babel/helper-create-regexp-features-plugin@7.14.5
   │  │  └─ @babel/helper-plugin-utils@7.14.5
   │  ├─ @babel/plugin-transform-destructuring@7.14.7
   │  │  └─ @babel/helper-plugin-utils@7.14.5
   │  ├─ @babel/plugin-transform-exponentiation-operator@7.14.5
   │  │  ├─ @babel/helper-builder-binary-assignment-operator-visitor@7.14.5
   │  │  │  ├─ @babel/helper-explode-assignable-expression@7.14.5
   │  │  │  │  └─ @babel/types@7.15.0
   │  │  │  └─ @babel/types@7.15.0
   │  │  └─ @babel/helper-plugin-utils@7.14.5
   │  ├─ @babel/plugin-transform-function-name@7.14.5
   │  │  ├─ @babel/helper-function-name@7.14.5
   │  │  └─ @babel/helper-plugin-utils@7.14.5
   │  ├─ @babel/plugin-transform-for-of@7.14.5
   │  │  └─ @babel/helper-plugin-utils@7.14.5
   │  ├─ @babel/plugin-transform-modules-amd@7.14.5
   │  │  ├─ @babel/helper-plugin-utils@7.14.5
   │  │  ├─ @babel/helper-module-transforms@7.15.0
   │  │  └─ babel-plugin-dynamic-import-node@2.3.3
   │  │     └─ object.assign@4.1.2
   │  │        ├─ call-bind@1.0.2
   │  │        ├─ define-properties@1.1.3
   │  │        ├─ has-symbols@1.0.2
   │  │        └─ object-keys@1.1.1
   │  ├─ @babel/plugin-transform-literals@7.14.5
   │  │  └─ @babel/helper-plugin-utils@7.14.5
   │  ├─ @babel/plugin-transform-modules-commonjs@7.15.0
   │  │  ├─ @babel/helper-plugin-utils@7.14.5
   │  │  ├─ @babel/helper-simple-access@7.14.8
   │  │  ├─ babel-plugin-dynamic-import-node@2.3.3
   │  │  └─ @babel/helper-module-transforms@7.15.0
   │  ├─ @babel/plugin-transform-modules-systemjs@7.14.5
   │  │  ├─ @babel/helper-validator-identifier@7.14.9
   │  │  ├─ @babel/helper-plugin-utils@7.14.5
   │  │  ├─ @babel/helper-hoist-variables@7.14.5
   │  │  ├─ @babel/helper-module-transforms@7.15.0
   │  │  └─ babel-plugin-dynamic-import-node@2.3.3
   │  ├─ @babel/plugin-transform-member-expression-literals@7.14.5
   │  │  └─ @babel/helper-plugin-utils@7.14.5
   │  ├─ @babel/plugin-transform-modules-umd@7.14.5
   │  │  ├─ @babel/helper-plugin-utils@7.14.5
   │  │  └─ @babel/helper-module-transforms@7.15.0
   │  ├─ @babel/plugin-transform-named-capturing-groups-regex@7.14.9
   │  │  └─ @babel/helper-create-regexp-features-plugin@7.14.5
   │  ├─ @babel/plugin-transform-new-target@7.14.5
   │  │  └─ @babel/helper-plugin-utils@7.14.5
   │  ├─ @babel/plugin-transform-object-super@7.14.5
   │  │  ├─ @babel/helper-replace-supers@7.15.0
   │  │  └─ @babel/helper-plugin-utils@7.14.5
   │  ├─ @babel/plugin-transform-parameters@7.14.5
   │  │  └─ @babel/helper-plugin-utils@7.14.5
   │  ├─ @babel/plugin-transform-property-literals@7.14.5
   │  │  └─ @babel/helper-plugin-utils@7.14.5
   │  ├─ @babel/plugin-transform-regenerator@7.14.5
   │  │  └─ regenerator-transform@0.14.5
   │  │     └─ @babel/runtime@7.14.8
   │  ├─ @babel/plugin-transform-reserved-words@7.14.5
   │  │  └─ @babel/helper-plugin-utils@7.14.5
   │  ├─ @babel/plugin-transform-shorthand-properties@7.14.5
   │  │  └─ @babel/helper-plugin-utils@7.14.5
   │  ├─ @babel/plugin-transform-sticky-regex@7.14.5
   │  │  └─ @babel/helper-plugin-utils@7.14.5
   │  ├─ @babel/plugin-transform-spread@7.14.6
   │  │  ├─ @babel/helper-plugin-utils@7.14.5
   │  │  └─ @babel/helper-skip-transparent-expression-wrappers@7.14.5
   │  ├─ @babel/plugin-transform-template-literals@7.14.5
   │  │  └─ @babel/helper-plugin-utils@7.14.5
   │  ├─ @babel/plugin-transform-unicode-escapes@7.14.5
   │  │  └─ @babel/helper-plugin-utils@7.14.5
   │  ├─ @babel/plugin-transform-typeof-symbol@7.14.5
   │  │  └─ @babel/helper-plugin-utils@7.14.5
   │  ├─ @babel/preset-modules@0.1.4
   │  │  ├─ esutils@2.0.3
   │  │  ├─ @babel/plugin-proposal-unicode-property-regex@7.14.5
   │  │  ├─ @babel/helper-plugin-utils@7.14.5
   │  │  ├─ @babel/plugin-transform-dotall-regex@7.14.5
   │  │  └─ @babel/types@7.15.0
   │  ├─ @babel/plugin-transform-unicode-regex@7.14.5
   │  │  ├─ @babel/helper-create-regexp-features-plugin@7.14.5
   │  │  └─ @babel/helper-plugin-utils@7.14.5
   │  ├─ @babel/types@7.15.0
   │  ├─ babel-plugin-polyfill-corejs2@0.2.2
   │  │  ├─ @babel/compat-data@7.15.0
   │  │  ├─ @babel/helper-define-polyfill-provider@0.2.3
   │  │  │  ├─ @babel/helper-compilation-targets@7.15.0
   │  │  │  ├─ @babel/helper-module-imports@7.14.5
   │  │  │  ├─ @babel/helper-plugin-utils@7.14.5
   │  │  │  ├─ lodash.debounce@4.0.8
   │  │  │  ├─ @babel/traverse@7.15.0
   │  │  │  ├─ resolve@1.20.0
   │  │  │  │  └─ is-core-module@2.5.0
   │  │  │  │     └─ has@1.0.3
   │  │  │  │        └─ function-bind@1.1.1
   │  │  │  ├─ debug@4.3.2
   │  │  │  └─ semver@6.3.0
   │  │  └─ semver@6.3.0
   │  ├─ babel-plugin-polyfill-regenerator@0.2.2
   │  │  └─ @babel/helper-define-polyfill-provider@0.2.3
   │  ├─ babel-plugin-polyfill-corejs3@0.2.4
   │  │  ├─ @babel/helper-define-polyfill-provider@0.2.3
   │  │  └─ core-js-compat@3.16.1
   │  ├─ core-js-compat@3.16.1
   │  │  ├─ semver@7.0.0
   │  │  └─ browserslist@4.16.7
   │  └─ semver@6.3.0
   ├─ shx@0.3.3
   │  ├─ shelljs@0.8.4
   │  │  ├─ interpret@1.4.0
   │  │  ├─ rechoir@0.6.2
   │  │  │  └─ resolve@1.20.0
   │  │  └─ glob@7.1.7
   │  └─ minimist@1.2.5
   ├─ react-diff-view@1.8.1
   │  ├─ classnames@2.3.1
   │  ├─ lodash.escape@4.0.1
   │  ├─ leven@2.1.0
   │  ├─ lodash.mapvalues@4.6.0
   │  ├─ warning@4.0.3
   │  ├─ gitdiff-parser@0.1.2
   │  └─ lodash.findlastindex@4.6.0
   ├─ sortabular@1.6.0
   └─ table-resolver@3.3.0

