commit 9363e37019bbcb7c77abd5a862c30a3ad1e841ab
Author: patternfly-build <patternfly-build@redhat.com>
Date:   Wed Jul 24 21:04:34 2019 +0000

    chore(release): releasing packages [ci skip]
    
     - @patternfly/react-core@3.75.3
     - @patternfly/react-docs@4.9.3
     - @patternfly/react-inline-edit-extension@2.9.50
     - demo-app-ts@2.12.12
     - @patternfly/react-integration@2.12.1
     - @patternfly/react-table@2.14.24
     - @patternfly/react-topology@2.6.21
     - @patternfly/react-virtualized-extension@1.1.83

commit 8d396e74cf3d1bc1e3179f91a26314523df53680
Author: Joachim <jschuler@redhat.com>
Date:   Wed Jul 24 16:56:21 2019 -0400

    Check if OUIA is set after mounting (#2478)
    
    * Check if OUIA is set after mounting
    
    * reduce boilerplate by using renderprops
    
    * snapshot
    
    * snaps
    
    * snaps once more
    
    * allow user to pass in ouia id
    
    * ouia with context
    
    * see if moving into subdir makes build pass
    
    * ouiaId as prop
    
    * revert examples

commit b8871c7a69b6a546a71b7fdf705de89a103f60d6
Author: patternfly-build <patternfly-build@redhat.com>
Date:   Wed Jul 24 20:46:29 2019 +0000

    chore(release): releasing packages [ci skip]
    
     - patternfly-react-extensions@2.19.7
     - patternfly-react@2.36.7
     - @patternfly/react-console@1.11.7

commit 937d2d764a449e31276f1291fc528ff7ed625106
Author: Amir Fefer <amirfefer@gmail.com>
Date:   Wed Jul 24 23:37:20 2019 +0300

    fix(Donut Chart): Add fixed point notation into percentage donut charts (#2375)
    
    donut chart rounds up the title which might lead to a falsy 100%

commit 20e0db91b5842408c001220c107a4301b5dad293
Author: patternfly-build <patternfly-build@redhat.com>
Date:   Wed Jul 24 16:12:09 2019 +0000

    chore(release): releasing packages [ci skip]
    
     - @patternfly/react-charts@4.7.1
     - @patternfly/react-core@3.75.2
     - @patternfly/react-docs@4.9.2
     - @patternfly/react-inline-edit-extension@2.9.49
     - demo-app-ts@2.12.11
     - @patternfly/react-styled-system@3.6.17
     - @patternfly/react-styles@3.5.7
     - @patternfly/react-table@2.14.23
     - @patternfly/react-tokens@2.6.13
     - @patternfly/react-topology@2.6.20
     - @patternfly/react-virtualized-extension@1.1.82
     - @patternfly/react-icons@3.10.14

commit 81bd27910292cdcf34d0ffb6d36bff3a2c43dae1
Author: zallen <47335686+redallen@users.noreply.github.com>
Date:   Wed Jul 24 12:01:40 2019 -0400

    Bump @patternfly/patternfly to 2.23.0, add promotion script, add bumping script (#2549)
    
    * add promotion script
    
    * chore(build): Bump @patternfly/patternfly to 2.23.0
    
    * bugfix
    
    * add back promotion script

commit d555f2a04ed67c10680ae1bd3fe46950f94c69a8
Author: Dan Labrecque <dlabrecq@redhat.com>
Date:   Wed Jul 24 12:00:41 2019 -0400

    fix(charts): use vars to enable Red Hat fonts (#2584)
    
    https://github.com/patternfly/patternfly-react/issues/2573

commit 6eaf30f1a494145afbd2daae2eb8e67a393ae00a
Author: patternfly-build <patternfly-build@redhat.com>
Date:   Mon Jul 22 20:33:50 2019 +0000

    chore(release): releasing packages [ci skip]
    
     - @patternfly/react-core@3.75.1
     - @patternfly/react-docs@4.9.1
     - @patternfly/react-inline-edit-extension@2.9.48
     - demo-app-ts@2.12.10
     - @patternfly/react-table@2.14.22
     - @patternfly/react-topology@2.6.19
     - @patternfly/react-virtualized-extension@1.1.81

commit 968fd2fa9fd40d9ddcf2ba7345ad699675c62438
Author: Titani Labaj <39532947+tlabaj@users.noreply.github.com>
Date:   Mon Jul 22 16:23:30 2019 -0400

    chore(react-docs): updated react-docs to use Red Hat font (#2563)
    
    * chore(react-docs): updated react-docs to use Red Hat font
    
    #1936
    
    * fix linting errors
    
    * fix README
    
    * fix comments
    
    * fix README

commit 4821bb841b141c3ccc67c5653492b8de5dfd4b74
Author: patternfly-build <patternfly-build@redhat.com>
Date:   Mon Jul 22 19:20:32 2019 +0000

    chore(release): releasing packages [ci skip]
    
     - @patternfly/react-core@3.75.0
     - @patternfly/react-docs@4.9.0
     - @patternfly/react-inline-edit-extension@2.9.47
     - demo-app-ts@2.12.9
     - @patternfly/react-table@2.14.21
     - @patternfly/react-topology@2.6.18
     - @patternfly/react-virtualized-extension@1.1.80

commit 3d4d3228b0e71b12788e924ae48f379462bfb5a0
Author: zallen <47335686+redallen@users.noreply.github.com>
Date:   Mon Jul 22 15:14:18 2019 -0400

    feat(experimental): add POC for experimental button and badge (#2363)
    
    * feat(experimental): add POC for experimental button and badge
    
    * address feedback, add <Alert> warnings
    
    * update experimental snapshots

commit caecb2c0f31367cd6db26a46918a3f359568873d
Author: patternfly-build <patternfly-build@redhat.com>
Date:   Mon Jul 22 18:39:21 2019 +0000

    chore(release): releasing packages [ci skip]
    
     - @patternfly/react-charts@4.7.0
     - @patternfly/react-core@3.74.0
     - @patternfly/react-docs@4.8.83
     - @patternfly/react-inline-edit-extension@2.9.46
     - demo-app-ts@2.12.8
     - @patternfly/react-table@2.14.20
     - @patternfly/react-topology@2.6.17
     - @patternfly/react-virtualized-extension@1.1.79

commit 8ab3844a5e22e55e2fc8a7f5ba32981ec908c66c
Author: Dan Labrecque <dlabrecq@redhat.com>
Date:   Mon Jul 22 14:31:58 2019 -0400

    feat(charts): added new mutil-color theme for ordered charts (#2552)
    
    * feat(charts): added new mutil-color theme for ordered charts
    
    Removed the purple family per design feedback
    
    Fixes https://github.com/patternfly/patternfly-react/issues/2550

commit 85562feda866dcd0456976c9b39b7020767b05a6
Author: kmcfaul <45077788+kmcfaul@users.noreply.github.com>
Date:   Mon Jul 22 14:26:32 2019 -0400

    feat(Select): update typeahead filtered list when children change (#2518)

commit e1385c4e8f08ece57e45c21b435832eed5e2f565
Author: patternfly-build <patternfly-build@redhat.com>
Date:   Mon Jul 22 13:45:11 2019 +0000

    chore(release): releasing packages [ci skip]
    
     - @patternfly/react-charts@4.6.5
     - @patternfly/react-core@3.73.2
     - @patternfly/react-docs@4.8.82
     - @patternfly/react-inline-edit-extension@2.9.45
     - demo-app-ts@2.12.7
     - @patternfly/react-styled-system@3.6.16
     - @patternfly/react-styles@3.5.6
     - @patternfly/react-table@2.14.19
     - @patternfly/react-tokens@2.6.12
     - @patternfly/react-topology@2.6.16
     - @patternfly/react-virtualized-extension@1.1.78
     - @patternfly/react-icons@3.10.13

commit 3dd8a4c13d4b3c0f73bc6e8d776e1bf192eb60f3
Author: Patternfly Build <patternfly-build@users.noreply.github.com>
Date:   Mon Jul 22 09:25:25 2019 -0400

    chore(package): Bump @patternfly/patternfly versions to 2.21.5 (#2545)

commit 6cdd352a1d99b0a7f7c62e3393780ac3188a0dfd
Author: Joseph Caiani <35978579+jcaianirh@users.noreply.github.com>
Date:   Mon Jul 22 09:25:11 2019 -0400

    fix(react-table): Add exports for compoundExpand. (#2554)

commit 5980944ca9cf62eca425157cf92a6b38e2748c9a
Author: Patrick Riley <priley86@gmail.com>
Date:   Mon Jul 22 09:19:42 2019 -0400

    fix(react-table): check empty array in areAllRowsSelected (#2527)

commit b2d068f03ab456f81edec5d8ffc136b05e72dace
Author: boaz0 <boaz.shuster.github@gmail.com>
Date:   Mon Jul 22 16:13:36 2019 +0300

    docs(Badge): add space between badges in the examples (#2556)
    
    Signed-off-by: Boaz Shuster <boaz.shuster.github@gmail.com>

commit 15baf181b2f51b6aef6390fd66e706be2ed05757
Author: patternfly-build <patternfly-build@redhat.com>
Date:   Thu Jul 18 19:22:23 2019 +0000

    chore(release): releasing packages [ci skip]
    
     - @patternfly/react-core@3.73.1
     - @patternfly/react-docs@4.8.81
     - @patternfly/react-inline-edit-extension@2.9.44
     - demo-app-ts@2.12.6
     - @patternfly/react-table@2.14.18
     - @patternfly/react-topology@2.6.15
     - @patternfly/react-virtualized-extension@1.1.77

commit c9e87a6223b91b0944fb386b2954262705dad16b
Author: Michael Spaxman <5942899+seanforyou23@users.noreply.github.com>
Date:   Thu Jul 18 15:14:16 2019 -0400

    chore(deps): remove tippy-react dependency (#2505)
    
    Nice job bringing this in @seanforyou23

commit 6dd43e4ef521a7995264aa4d6bf9e25c84330561
Author: patternfly-build <patternfly-build@redhat.com>
Date:   Thu Jul 18 14:43:29 2019 +0000

    chore(release): releasing packages [ci skip]
    
     - @patternfly/react-charts@4.6.4

commit 771eee8164cbebca29a5fb4ffcaef1e8d076a812
Author: Dan Labrecque <dlabrecq@redhat.com>
Date:   Thu Jul 18 10:34:56 2019 -0400

    fix(charts): add individual padding vars for donut charts (#2529)
    
    Fixes https://github.com/patternfly/patternfly-react/issues/2528

commit 7ae5b171567840e9e472dfaf92ef3ee646e339aa
Author: Michael Spaxman <5942899+seanforyou23@users.noreply.github.com>
Date:   Wed Jul 17 11:26:27 2019 -0400

    chore(badges): temporarily disable problematic badges (#2530)

commit ae7512a5b60091bf21d57548882c262064c8adee
Author: patternfly-build <patternfly-build@redhat.com>
Date:   Wed Jul 17 13:26:08 2019 +0000

    chore(release): releasing packages [ci skip]
    
     - @patternfly/react-core@3.73.0
     - @patternfly/react-docs@4.8.80
     - @patternfly/react-inline-edit-extension@2.9.43
     - demo-app-ts@2.12.5
     - @patternfly/react-table@2.14.17
     - @patternfly/react-topology@2.6.14
     - @patternfly/react-virtualized-extension@1.1.76

commit d840c4dca4d4d475fde1b7cbbe5838300c4dd97a
Author: Jessie <huffjd1@gmail.com>
Date:   Wed Jul 17 09:18:17 2019 -0400

    feat(Tabs): Implement overflow styles for secondary tabs (#2512)
    
    * Add secondary overflow example
    
    * Add secondary modifier to buttons
    
    * Fix sentence case
    
    * Update snapshots

commit 968fe42ef7fd458021d9fb09e0a46bf86d04f444
Author: patternfly-build <patternfly-build@redhat.com>
Date:   Wed Jul 17 12:54:24 2019 +0000

    chore(release): releasing packages [ci skip]
    
     - @patternfly/react-charts@4.6.3
     - @patternfly/react-core@3.72.3
     - @patternfly/react-docs@4.8.79
     - @patternfly/react-inline-edit-extension@2.9.42
     - demo-app-ts@2.12.4
     - @patternfly/react-styled-system@3.6.15
     - @patternfly/react-styles@3.5.5
     - @patternfly/react-table@2.14.16
     - @patternfly/react-tokens@2.6.11
     - @patternfly/react-topology@2.6.13
     - @patternfly/react-virtualized-extension@1.1.75
     - @patternfly/react-icons@3.10.12

commit 54d0c8c3cb526527ad36282f0af77fa8c009aec1
Author: Patternfly Build <patternfly-build@users.noreply.github.com>
Date:   Wed Jul 17 08:46:45 2019 -0400

    chore(package): Bump @patternfly/patternfly versions to 2.21.2 (#2526)

commit 5851e5fae9200e0145f11064f8856fdca2f8a919
Author: patternfly-build <patternfly-build@redhat.com>
Date:   Tue Jul 16 13:11:07 2019 +0000

    chore(release): releasing packages [ci skip]
    
     - @patternfly/react-charts@4.6.2
     - @patternfly/react-core@3.72.2
     - @patternfly/react-docs@4.8.78
     - @patternfly/react-inline-edit-extension@2.9.41
     - demo-app-ts@2.12.3
     - @patternfly/react-styled-system@3.6.14
     - @patternfly/react-styles@3.5.4
     - @patternfly/react-table@2.14.15
     - @patternfly/react-tokens@2.6.10
     - @patternfly/react-topology@2.6.12
     - @patternfly/react-virtualized-extension@1.1.74
     - @patternfly/react-icons@3.10.11

commit be2c04d29472eef77c43854ba3c60a76a77d5c2d
Author: Patternfly Build <patternfly-build@users.noreply.github.com>
Date:   Tue Jul 16 09:05:32 2019 -0400

    chore(package): Bump @patternfly/patternfly versions to 2.20.0 (#2515)

commit 4831ad9d4ec8b6b65e9d7c702f8f83a4bf6f94e8
Author: patternfly-build <patternfly-build@redhat.com>
Date:   Mon Jul 15 14:32:30 2019 +0000

    chore(release): releasing packages [ci skip]
    
     - @patternfly/react-charts@4.6.1
     - @patternfly/react-core@3.72.1
     - @patternfly/react-docs@4.8.77
     - @patternfly/react-inline-edit-extension@2.9.40
     - demo-app-ts@2.12.2
     - @patternfly/react-table@2.14.14
     - @patternfly/react-topology@2.6.11
     - @patternfly/react-virtualized-extension@1.1.73

commit a533a7ce8bd09183332f074aaf7a5c3472aaf5ca
Author: Eugenia <32821331+jenny-s51@users.noreply.github.com>
Date:   Mon Jul 15 10:19:15 2019 -0400

    fix(options menu): update examples to trigger select on the whole item (#2513)
    
    * WIP: fix(options menu): clickHandler needs review
    
    * fix(options menu): resolves onSelect bug with event.currentTarget

commit 40197a2708fbdfe2d4342d11939c21d613696e42
Author: Dan Labrecque <dlabrecq@redhat.com>
Date:   Mon Jul 15 10:13:14 2019 -0400

    chore(charts): tweak aria title for area chart (#2510)
    
    Fixes https://github.com/patternfly/patternfly-react/issues/2509

commit 9d3533a92f4a610fd8603ab7344075ad6dc2e391
Author: patternfly-build <patternfly-build@redhat.com>
Date:   Fri Jul 12 19:37:37 2019 +0000

    chore(release): releasing packages [ci skip]
    
     - @patternfly/react-core@3.72.0
     - @patternfly/react-docs@4.8.76
     - @patternfly/react-inline-edit-extension@2.9.39
     - demo-app-ts@2.12.1
     - @patternfly/react-table@2.14.13
     - @patternfly/react-topology@2.6.10
     - @patternfly/react-virtualized-extension@1.1.72

commit 233fe25de4c398af3d06583c474f2c0388b6d61d
Author: Titani Labaj <39532947+tlabaj@users.noreply.github.com>
Date:   Fri Jul 12 15:30:09 2019 -0400

    feat(EmptyState): update EmptyStateBody to use <div> instead of <p> (#2499)
    
    * feat(EmptyState): update EmptyStateBody to use <div> instead of <p>
    
    #2494
    
    * updates for review comments

commit cb7d2b590626fcb3ad8548c212d782710665f0ce
Author: patternfly-build <patternfly-build@redhat.com>
Date:   Fri Jul 12 15:15:41 2019 +0000

    chore(release): releasing packages [ci skip]
    
     - @patternfly/react-core@3.71.0
     - @patternfly/react-docs@4.8.75
     - @patternfly/react-inline-edit-extension@2.9.38
     - demo-app-ts@2.12.0
     - @patternfly/react-integration@2.12.0
     - @patternfly/react-table@2.14.12
     - @patternfly/react-topology@2.6.9
     - @patternfly/react-virtualized-extension@1.1.71

commit 03be1a7eed56df3f8f889cbfb06181f25b4fbf4e
Author: kmcfaul <45077788+kmcfaul@users.noreply.github.com>
Date:   Fri Jul 12 11:09:15 2019 -0400

    feat(Select): add optional display via children to option (#2419)
    
    * feat(Select): add optional display via children to option
    
    * feat(Select): remove unneeded null check
    
    * feat(Select): add example to ts demo, add cypress test, fix display of selected item
    
    when custom select option is used, the custom display should be shown on the selected item instead
    of value
    
    * feat(Select): fix lint errors
    
    * feat(Select): update display getter, add display text getter for typeahead, update TS demo, fix cypr

commit 76973b40b2dad400820c5ff4277f85211233a276
Author: patternfly-build <patternfly-build@redhat.com>
Date:   Fri Jul 12 14:53:52 2019 +0000

    chore(release): releasing packages [ci skip]
    
     - @patternfly/react-charts@4.6.0

commit 0e5ac2b95fb5c64205e4e2d3f0123fae25a05a78
Author: Dan Labrecque <dlabrecq@redhat.com>
Date:   Fri Jul 12 10:43:57 2019 -0400

    feat(charts): added ariaLabelDesc and ariaLabelTitle props (#2500)
    
    Fixes https://github.com/patternfly/patternfly-react/issues/1498
