.drawer-pf.drawer-alt-pf {
  overflow-y: hidden;
  display: flex;
  flex-direction: column;

  .drawer-pf-title {
    position: relative;
  }

  .panel-group {
    display: flex;
    flex-direction: column;
    position: initial;
    bottom: initial;
    top: initial;
    overflow-y: auto;

    .panel.panel-default.expanded {
      min-height: 175px;
      flex: 1 1 auto;
      display: flex;
      flex-direction: column;
    }

    .panel-collapse.in {
      min-height: 0;
      overflow-y: auto;

      .panel-body {
        display: block;
        .dropdown-menu-right {
          position: absolute;
        }
      }
    }
  }

  .drawer-pf-action {
    position: relative;
    position: sticky;
    position: -webkit-sticky;
    position: -moz-sticky;
    position: -ms-sticky;
    position: -o-sticky;
    bottom: 0px;
    background-color: @color-pf-white;
    border-top: 1px solid @card-pf-border-color;
  }
}
