.vnc-console {
  .toolbar-pf-results {
    padding: 15px 0;
    border-top: none;
    margin-top: 0px;
  }
  .vnc-console-connecting {
    background-color: @color-pf-green;
  }

  .vnc-console-disconnected {
    background-color: @color-pf-red;
  }

  .toolbar-pf-action-right {
    padding-bottom: 5px;

    .dropdown-menu {
      min-width: 102px;
    }
  }
}
