/**
+  Styling shared by both VncConsole and SerialConsole.
+*/
@import 'serial-console';
@import 'vnc-console';

.console-actions-pf {
  float: right;
  position: relative;
  top: -2em;
}

.console-actions-buttons-pf {
  margin-left: 5px;
}
