@badge-icon-height: 18px;

.badged-resource-pf {
  align-items: baseline;
  display: flex;
  min-width: 0;
  overflow-wrap: break-word;
  white-space: nowrap;
  word-wrap: break-word;

  &-icon {
    display: inline-block;
    font-size: @font-size-base - 1;
    font-weight: normal;
    flex-shrink: 0;
    text-align: center;
    border-radius: 10px;
    height: @badge-icon-height;
    min-width: @badge-icon-height;
    padding: 0 4px;
    line-height: @badge-icon-height;
    color: @color-pf-white;
    margin-right: 4px;
    background-color: @color-pf-light-blue-400;

    &.alert {
      background-color: @color-pf-light-blue-400;
    }

    &.alertrule,
    &.configmap {
      background-color: @color-pf-purple-600;
    }

    &.configmap {
      background-color: @color-pf-purple-600;
    }

    &.daemonset,
    &.deployment,
    &.deploymentconfig,
    &.job,
    &.petset,
    &.replicaset,
    &.replicationcontroller {
      background-color: @color-pf-blue-600;
    }

    &.ingress {
      background-color: @color-pf-purple-700;
    }

    &.namespace,
    &.project {
      background-color: @color-pf-green-500;
    }

    &.node,
    &.policy {
      background-color: @color-pf-purple-400;
    }

    &.pod {
      background-color: @color-pf-cyan-400;
    }

    &.secret {
      background-color: @color-pf-orange-400;
    }

    &.service {
      background-color: @color-pf-green-500;
    }

    &.serviceaccount {
      background-color: @color-pf-purple-600;
    }

    &.servicemonitor {
      background-color: @color-pf-light-green-500;
    }

    &.alertmanager {
      background-color: @color-pf-orange-500;
    }

    &.role,
    &.clusterrole {
      background-color: @color-pf-orange-600;
    }

    &.clusterrolebinding,
    &.rolebinding {
      background-color: @color-pf-cyan-500;
    }
  }

  &-resource-name {
    line-height: normal;
    min-width: 0;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  &-lg {
    align-items: center;

    .badged-resource-pf {
      &-icon {
        border-radius: 12px;
        font-size: 16px;
        height: 24px;
        line-height: 24px;
        margin-left: 0;
        margin-right: 7px;
        min-width: 24px;
        padding: 0 7px;
        position: relative;
        top: 1px;
      }

      &-resource-name {
        font-size: 26px;
      }
    }
  }
}

a.badged-resource-pf-resource-name {
  color: @link-color;
  text-decoration: none;

  &:focus {
    outline-style: none;
    text-decoration: underline;
  }
}
