@import '~react-virtualized/styles.css';

.table-grid-pf {
  .row,
  [class*='col-'] {
    overflow-x: hidden;
    text-overflow: ellipsis;
    vertical-align: middle;
    white-space: nowrap;
  }

  .table-grid-pf-checkbox {
    border-right: 1px solid @list-view-divider;
    display: none;
    left: 20px;
    padding-right: 10px;
    position: absolute;
  }

  .table-grid-pf-body {
    min-height: 50px;
    position: relative;
    width: 100%;

    .row {
      padding: 10px 0;
    }
  }

  .table-grid-pf-head {
    color: @color-pf-black-600;
    font-size: 12px;
    font-weight: 300;
    padding: 10px 0;
  }

  .table-grid-pf-column-header {
    align-items: center;
    display: flex;
    text-transform: uppercase;

    .btn.btn-link {
      color: @color-pf-black-600;
      font-size: 12px;
      font-weight: 300;
      overflow-x: hidden;
      padding: 0;
      text-overflow: ellipsis;
      text-transform: uppercase;
      white-space: nowrap;

      &:hover,
      &:focus {
        color: @link-hover-color;
        outline: 0;
      }
    }

    &.active-sort {
      .btn.btn-link {
        color: @link-color;
      }
    }
  }

  .table-grid-pf-header-sort-arrow {
    margin-left: 10px;
  }

  &.bordered {
    .table-grid-pf-head,
    .table-grid-pf-body .row {
      border-bottom: solid 1px #eee;
    }
  }

  &.cell-select {
    .table-grid-pf-body {
      .row {
        padding: 0;
      }

      .table-grid-pf-col {
        cursor: pointer;
        display: inline-block;
        padding-top: 10px;
        padding-bottom: 10px;
        width: 100%;

        &.active {
          background-color: @list-view-active-bg;
        }

        &:hover {
          background-color: @list-view-hover-bg;
        }
      }
    }
  }

  &.row-select {
    .table-grid-pf-body {
      .row {
        cursor: pointer;
      }
    }
  }

  &.checkbox-select {
    .table-grid-pf-checkbox {
      display: initial;
    }

    .table-grid-pf-head {
      position: relative;
      padding-left: 35px;

      .table-grid-pf-checkbox {
        width: 23px;

        .btn {
          color: @color-pf-blue-400;
          font-size: 15px;
          left: -1px;
          line-height: 1;
          padding: 0;
          position: relative;

          .fa.fa-square-o {
            color: @color-pf-black-400;
          }
        }
      }
    }

    .table-grid-pf-body {
      .row {
        position: relative;
        padding-left: 35px;
      }
    }
  }

  &.row-select,
  &.checkbox-select {
    .table-grid-pf-body {
      .row {
        &.active {
          background-color: @list-view-active-bg;
        }

        &:hover {
          background-color: @list-view-hover-bg;
        }
      }
    }
  }
}
