.table-grid-pf {
  .row,
  [class*='col-'] {
    overflow-x: hidden;
    text-overflow: ellipsis;
    vertical-align: middle;
    white-space: nowrap;
  }

  .table-grid-pf-body {
    min-height: 50px;
    position: relative;
    width: 100%;

    .row {
      padding: 10px 0;
    }
  }

  .table-grid-pf-head {
    font-size: 12px;
    padding: 10px 0;
  }

  .table-grid-pf-column-header {
    align-items: center;
    display: flex;
    text-transform: uppercase;

    .btn.btn-link {
      color: initial;
      overflow-x: hidden;
      padding: 0;
      text-overflow: ellipsis;
      text-transform: uppercase;
      white-space: nowrap;

      &:hover,
      &:focus {
        color: $link-hover-color;
        outline: 0;
      }
    }

    &.active-sort {
      .btn.btn-link {
        color: $link-color;
      }
    }
  }

  .table-grid-pf-header-sort-arrow {
    margin-left: 10px;
  }

  &.bordered {
    .table-grid-pf-head,
    .table-grid-pf-body .row {
      border-bottom: solid 1px #eee;
    }
  }
}
